DOI: (10.1257/app.2.)
Timespan=2009-2015. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2009","2010","2011","2012","2013","2014","2015"
"The Effect of Bans and Taxes on Passive Smoking","Adda, Jerome; Cornaglia, Francesca","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","1","32","","10.1257/app.2.1.1","","","43","7.17","0","1","7","10","9","10","6"
"Parental Education and Child Health: Evidence from a Natural Experiment in Taiwan","Chou, Shin-Yi; Liu, Jin-Tan; Grossman, Michael; Joyce, Ted","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","33","61","","10.1257/app.2.1.33","","","21","3.50","0","2","7","3","4","4","1"
"Intergenerational Networks, Unemployment, and Persistent Inequality in South Africa","Magruder, Jeremy R.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","62","85","","10.1257/app.2.1.62","","","11","1.83","0","0","1","2","3","4","1"
"Parents' Incomes and Children's Outcomes: A Quasi-Experiment Using Transfer Payments from Casino Profits","Akee, Randall K. Q.; Copeland, William E.; Keeler, Gordon; Angold, Adrian; Costello, E. Jane","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","86","115","","10.1057/app.2.1.86","","","28","4.67","0","4","3","6","6","5","4"
"The Changing Consequences of Attending Historically Black Colleges and Universities","Fryer, Roland G., Jr.; Greenstone, Michael","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","116","148","","10.1257/app.2.1.116","","","8","1.33","0","0","1","2","0","4","1"
"Prize Structure and Information in Tournaments: Experimental Evidence","Freeman, Richard B.; Gelber, Alexander M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","149","164","","10.1257/app.2.1.149","","","13","2.17","0","3","2","2","3","2","1"
"Age at Arrival, English Proficiency, and Social Assimilation Among US Immigrants","Bleakley, Hoyt; Chin, Aimee","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","165","192","","10.1257/app.2.1.165","","","26","4.33","0","2","3","5","4","5","7"
"Present-Biased Preferences and Credit Card Borrowing","Meier, Stephan; Sprenger, Charles","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","193","210","","10.1257/app.2.1.193","","","62","10.33","0","3","3","12","22","17","5"
"Externalities in the Classroom: How Children Exposed to Domestic Violence Affect Everyone's Kids","Carrell, Scott E.; Hoekstra, Mark L.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2010","2010","2","1","","","","211","228","","10.1257/app.2.1.211","","","40","6.67","0","1","4","7","8","15","5"
"Malaria Eradication in the Americas: A Retrospective Analysis of Childhood Exposure","Bleakley, Hoyt","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","1","45","","10.1257/app.2.2.1","","","45","7.50","0","3","6","5","15","12","4"
"Malaria Eradication and Educational Attainment: Evidence from Paraguay and Sri Lanka","Lucas, Adrienne M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","46","71","","10.1257/app.2.2.46","","","27","4.50","0","2","2","6","10","6","1"
"Early-life Malaria Exposure and Adult Outcomes: Evidence from Malaria Eradication in India","Cutler, David; Fung, Winnie; Kremer, Michael; Singhal, Monica; Vogl, Tom","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","72","94","","10.1257/app.2.2.72","","","26","4.33","0","0","3","3","8","7","5"
"Ability, Gender, and Performance Standards: Evidence from Academic Probation","Lindo, Jason M.; Sanders, Nicholas J.; Oreopoulos, Philip","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","95","117","","10.1257/app.2.2.95","","","8","1.33","0","0","1","1","2","1","3"
"Modern Medicine and the Twentieth Century Decline in Mortality: Evidence on the Impact of Sulfa Drugs","Jayachandran, Seema; Lleras-Muney, Adriana; Smith, Kimberly V.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","118","146","","10.1257/app.2.2.118","","","15","2.50","0","1","1","3","3","3","4"
"Information, Preferences, and Public Benefit Participation: Experimental Evidence from the Advance EITC and 401(k) Savings","Jones, Damon","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","147","163","","10.1257/app.2.2.147","","","5","0.83","0","0","1","2","2","0","0"
"Promoting Healthy Choices: Information versus Convenience","Wisdom, Jessica; Downs, Julie S.; Loewenstein, George","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","164","178","","10.1257/app.2.2.164","","","38","6.33","0","0","6","7","5","14","6"
"Disclosure by Politicians","Djankov, Simeon; La Porta, Rafael; Lopez-de-Silanes, Florencio; Shleifer, Andrei","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","179","209","","10.1257/app.2.2.179","","","17","2.83","0","1","3","6","3","4","0"
"An Empirical Analysis of the Gender Gap in Mathematics","Fryer, Roland G., Jr.; Levitt, Steven D.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","210","240","","10.1257/app.2.2.210","","","44","7.33","0","0","3","8","13","14","6"
"Identification of Social Interactions through Partially Overlapping Peer Groups","De Giorgi, Giacomo; Pellizzari, Michele; Redaelli, Silvia","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2010","2010","2","2","","","","241","275","","10.1257/app.2.2.241","","","23","3.83","0","1","0","6","2","10","4"
"Does Wage Persistence Matter for Employment Fluctuations? Evidence from Displaced Workers","Schmieder, Johannes F.; von Wachter, Till","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","1","21","","10.1257/app.2.3.1","","","4","0.67","0","1","1","1","0","0","1"
"Information, Direct Access to Farmers, and Rural Market Performance in Central India","Goyal, Aparajita","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","22","45","","10.1257/app.2.3.22","","","20","3.33","0","2","1","2","3","11","1"
"Information from Markets Near and Far: Mobile Phones and Agricultural Markets in Niger","Aker, Jenny C.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","46","59","","10.1257/app.2.3.46","","","32","5.33","0","1","2","6","5","14","4"
"Microfinance Games","Gine, Xavier; Jakiela, Pamela; Karlan, Dean; Morduch, Jonathan","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","60","95","","10.1257/app.2.3.60","","","21","3.50","0","1","2","5","5","5","3"
"Do Temporary-Help Jobs Improve Labor Market Outcomes for Low-Skilled Workers? Evidence from "Work First"","Autor, David H.; Houseman, Susan N.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","96","128","","10.1257/app.2.3.96","","","28","4.67","0","0","3","7","6","8","4"
"Why Have College Completion Rates Declined? An Analysis of Changing Student Preparation and Collegiate Resources","Bound, John; Lovenheim, Michael F.; Turner, Sarah","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","129","157","","10.1257/app.2.3.129","","","39","6.50","0","0","5","5","10","15","4"
"US Environmental Regulation and FDI: Evidence from a Panel of US-Based Multinational Firms","Hanna, Rema","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","158","189","","10.1257/app.2.3.158","","","14","2.33","0","0","1","2","3","5","3"
"Service Delivery and Corruption in Public Services: How Does History Matter?","Pandey, Priyanka","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","190","204","","10.1257/app.2.3.190","","","2","0.33","0","0","0","0","1","1","0"
"Teacher Incentives","Glewwe, Paul; Ilias, Nauman; Kremer, Michael","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","205","227","","10.1257/app.2.3.205","","","43","7.17","0","0","6","5","14","11","7"
"Dynamics of the Gender Gap for Young Professionals in the Financial and Corporate Sectors","Bertrand, Marianne; Goldin, Claudia; Katz, Lawrence E.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","228","255","","10.1257/app.2.3.228","","","57","9.50","0","0","6","17","14","13","7"
"Freedom Fries","Michaels, Guy; Zhi, Xiaojia","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2010","2010","2","3","","","","256","281","","10.1257/app.2.3.256","","","15","2.50","0","0","3","2","2","2","6"
"Factor Immobility and Regional Impacts of Trade Liberalization: Evidence on Poverty from India","Topalova, Petia","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","1","41","","10.1257/app.2.4.1","","","25","4.17","0","0","3","3","9","8","2"
"Trade Adjustment and Human Capital Investments: Evidence from Indian Tariff Reform","Edmonds, Eric V.; Pavcnik, Nina; Topalova, Petia","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","42","75","","10.1257/app.2.4.42","","","11","1.83","0","1","2","4","1","2","1"
"Beyond Signaling and Human Capital: Education and the Revelation of Ability","Arcidiacono, Peter; Bayer, Patrick; Hizmo, Aurel","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","76","104","","10.1257/app.2.4.76","","","20","3.33","0","0","2","5","2","7","4"
"The Flattening Firm and Product Market Competition: The Effect of Trade Liberalization on Corporate Hierarchies","Guadalupe, Maria; Wulf, Julie","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","105","127","","10.1257/app.2.4.105","","","21","3.50","0","0","1","5","4","11","0"
"Minimum Wages and Earnings Inequality in Urban Mexico","Bosch, Mariano; Manacorda, Marco","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","128","149","","10.1257/app.2.4.128","","","12","2.00","0","0","2","0","5","1","4"
"School Competition and Efficiency with Publicly Funded Catholic Schools","Card, David; Dooley, Martin D.; Payne, A. Abigail","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","150","176","","10.1257/app.2.4.150","","","12","2.00","0","0","0","0","4","4","4"
"(Over)insuring Modest Risks","Sydnor, Justin","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","177","199","","10.1257/app.2.4.177","","","20","3.33","0","0","2","3","8","4","3"
"Government Spending and Legislative Organization: Quasi-Experimental Evidence from Germany","Egger, Peter; Koethenbuerger, Marko","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","200","212","","10.1257/app.2.4.200","","","7","1.17","0","0","0","0","1","2","4"
"Put Your Money Where Your Butt Is: A Commitment Contract for Smoking Cessation","Gine, Xavier; Karlan, Dean; Zinman, Jonathan","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","213","235","","10.1257/app.2.4.213","","","30","5.00","0","0","2","4","6","12","6"
"The Importance of Being Wanted","Do, Quy-Toan; Phung, Tung D.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2010","2010","2","4","","","","236","253","","10.1257/app.2.4.236","","","4","0.67","0","0","0","1","1","1","1"
