DO=10.1257/app.5.4
Timespan=All years. Indexes=SCI-EXPANDED, SSCI, A

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014"
"Explaining Charter School Effectiveness","Angrist, Joshua D.; Pathak, Parag A.; Walters, Christopher R.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","1","27","","10.1257/app.5.4.1","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"Employment, Wages, and Voter Turnout","Charles, Kerwin Kofi; Stephens, Melvin, Jr.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","111","143","","10.1257/app.5.4.111","","","2","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2"
"The Impact of Intergovernmental Transfers on Education Outcomes and Poverty Reduction","Litschig, Stephan; Morrison, Kevin M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","206","240","","10.1257/app.5.4.206","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Can Informed Public Deliberation Overcome Clientelism? Experimental Evidence from Benin","Fujiwara, Thomas; Wantchekon, Leonard","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","241","255","","10.1257/app.5.4.241","","","1","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1"
"Getting Beneath the Veil of Effective Schools: Evidence From New York City","Dobbie, Will; Fryer, Roland G., Jr.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","28","60","","10.1257/app.5.4.28","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Risk Protection, Service Use, and Health Outcomes under Colombia's Health Insurance Program for the Poor","Miller, Grant; Pinto, Diana; Vera-Hernandez, Marcos","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","61","91","","10.1257/app.5.4.61","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Deterrence and Geographical Externalities in Auto Theft","Gonzalez-Navarro, Marco","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","92","110","","10.1257/app.5.4.92","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Immigrants' Labor Supply and Exchange Rate Volatility","Nekoei, Arash","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","144","164","","10.1257/app.5.4.144","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Asymmetric Information between Employers","Kahn, Lisa B.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","165","205","","10.1257/app.5.4.165","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Information Asymmetries in Consumer Credit Markets: Evidence from Payday Lending","Dobbie, Will; Skiba, Paige Marta","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2013","2013","5","4","","","","256","282","","10.1257/app.5.4.256","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
