DOI: (10.1257/app.4.)
null
Timespan=2000-2016. Indexes=SCI-EXPANDED, SSCI, A&HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC.

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016"
"The Short- and Long-Term Career Effects of Graduating in a Recession","Oreopoulos, Philip; von Wachter, Till; Heisz, Andrew","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","1","29","","10.1257/app.4.1.1","","","67","13.40","0","0","0","0","0","0","0","0","0","0","0","1","2","7","16","21","20"
"Sorting in Experiments with Application to Social Preferences","Lazear, Edward P.; Malmendier, Ulrike; Weber, Roberto A.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","136","163","","10.1257/app.4.1.136","","","49","9.80","0","0","0","0","0","0","0","0","0","0","0","0","5","17","14","6","7"
"Soap Operas and Fertility: Evidence from Brazil","La Ferrara, Eliana; Chong, Alberto; Duryea, Suzanne","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","1","31","","10.1257/app.4.4.1","","","31","6.20","0","0","0","0","0","0","0","0","0","0","0","0","0","2","5","11","13"
"Risk Pooling, Risk Preferences, and Social Networks","Attanasio, Orazio; Barr, Abigail; Camilo Cardenas, Juan; Genicot, Garance; Meghir, Costas","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","134","167","","10.1257/app.4.2.134","","","28","5.60","0","0","0","0","0","0","0","0","0","0","0","0","2","2","6","13","5"
"Cash Transfers, Behavioral Changes, and Cognitive Development in Early Childhood: Evidence from a Randomized Experiment","Macours, Karen; Schady, Norbert; Vakis, Renos","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","247","273","","10.1257/app.4.1.247","","","26","5.20","0","0","0","0","0","0","0","0","0","0","0","0","0","6","5","6","9"
"Investing Cash Transfers to Raise Long-Term Living Standards","Gertler, Paul J.; Martinez, Sebastian W.; Rubio-Codina, Marta","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","164","192","","10.1257/app.4.1.164","","","24","4.80","0","0","0","0","0","0","0","0","0","0","0","0","1","4","8","7","4"
"An Empirical Investigation of the Option Value of College Enrollment","Stange, Kevin M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","49","84","","10.1257/app.4.1.49","","","23","4.60","0","0","0","0","0","0","0","0","0","0","0","0","4","2","3","8","6"
"Expansions in Maternity Leave Coverage and Children's Long-Term Outcomes","Dustmann, Christian; Schoenberg, Uta","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","190","224","","10.1257/app.4.3.190","","","22","4.40","0","0","0","0","0","0","0","0","0","0","0","0","0","6","3","7","6"
"Reexamining the Impact of Family Planning Programs on US Fertility: Evidence from the War on Poverty and the Early Years of Title X","Bailey, Martha J.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","62","97","","10.1257/app.4.2.62","","","18","3.60","0","0","0","0","0","0","0","0","0","0","0","0","1","2","8","4","3"
"Access, Sorting, and Achievement: The Short-Run Effects of Free Primary Education in Kenya","Lucas, Adrienne M.; Mbiti, Isaac M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","226","253","","10.1257/app.4.4.226","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","7","6"
"What Linear Estimators Miss: The Effects of Family Income on Child Outcomes","Loken, Katrine V.; Mogstad, Magne; Wiswall, Matthew","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","1","35","","10.1257/app.4.2.1","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","2","6","5","3"
"The Impact of Credit on Village Economies","Kaboski, Joseph P.; Townsend, Robert M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","98","133","","10.1257/app.4.2.98","","","16","3.20","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","6","4"
"The Opt-In Revolution? Contraception and the Gender Gap in Wages","Bailey, Martha J.; Hershbein, Brad; Miller, Amalia R.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","225","254","","10.1257/app.4.3.225","","","14","2.80","0","0","0","0","0","0","0","0","0","0","0","0","0","6","4","3","1"
"The Power of Political Voice: Women's Political Representation and Crime in India","Iyer, Lakshmi; Mani, Anandi; Mishra, Prachi; Topalova, Petia","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","165","193","","10.1257/app.4.4.165","","","13","2.60","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","8","2"
"Enforcement of Labor Regulation and Informality","Almeida, Rita; Carneiro, Pedro","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","64","89","","10.1257/app.4.3.64","","","12","2.40","0","0","0","0","0","0","0","0","0","0","0","0","1","1","3","4","3"
"When the Saints Go Marching Out: Long-Term Outcomes for Student Evacuees from Hurricanes Katrina and Rita","Sacerdote, Bruce","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","109","135","","10.1257/app.4.1.109","","","11","2.20","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","3","3"
"Longer-Term Impacts of Mentoring, Educational Services, and Learning Incentives: Evidence from a Randomized Trial in the United States","Rodriguez-Planas, Nuria","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","121","139","","10.1257/app.4.4.121","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","6","0"
"Deregulation, Consolidation, and Efficiency: Evidence from US Nuclear Power","Davis, Lucas W.; Wolfram, Catherine","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","194","225","","10.1257/app.4.4.194","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","6","1"
"High Unemployment Yet Few Small Firms: The Role of Centralized Bargaining in South Africa","Magruder, Jeremy R.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","138","166","","10.1257/app.4.3.138","","","10","2.00","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","3","2"
"Estimating the Deterrent Effect of Incarceration Using Sentencing Enhancements","Abrams, David S.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","32","56","","10.1257/app.4.4.32","","","9","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","4","2"
"Productivity Spillovers Across Firms through Worker Mobility","Stoyanov, Andrey; Zubanov, Nikolay","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","168","198","","10.1257/app.4.2.168","","","9","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3"
"Are Female Leaders Good for Education? Evidence from India","Clots-Figueras, Irma","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","212","244","","10.1257/app.4.1.212","","","9","1.80","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","1"
"Castes and Labor Mobility","Hnatkovska, Viktoria; Lahiri, Amartya; Paul, Sourabh","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","274","307","","10.1257/app.4.2.274","","","8","1.60","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","2","2"
"Can Compulsory Military Service Raise Civilian Wages? Evidence from the Peacetime Draft in Portugal","Card, David; Cardoso, Ana Rute","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","57","93","","10.1257/app.4.4.57","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","4"
"Can Mobile Phones Improve Learning? Evidence from a Field Experiment in Niger","Aker, Jenny C.; Ksoll, Christopher; Lybbert, Travis J.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","94","120","","10.1257/app.4.4.94","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","2","2"
"Limited Insurance within the Household: Evidence from a Field Experiment in Kenya","Robinson, Jonathan","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","140","164","","10.1257/app.4.4.140","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","2"
"Raising the Barcode Scanner: Technology and Productivity in the Retail Sector","Basker, Emek","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","1","27","","10.1257/app.4.3.1","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6","1"
"Drug Innovations and Welfare Measures Computed from Market Demand: The Case of Anti-Cholesterol Drugs","Dunn, Abe","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","167","189","","10.1257/app.4.3.167","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","3","1"
"What Makes Firm-based Vocational Training Schemes Successful? The Role of Commitment","Dustmann, Christian; Schoenberg, Uta","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","36","61","","10.1257/app.4.2.36","","","7","1.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","5","1"
"How Large Are the Effects from Temporary Changes in Family Environment: Evidence from a Child-Evacuation Program During World War II","Santavirta, Torsten","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","28","42","","10.1257/app.4.3.28","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","1","0","3","1","1"
"Sweetening the Deal? Political Connections and Sugar Mills in India","Sukhtankar, Sandip","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","43","63","","10.1257/app.4.3.43","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4"
"When They're Sixty-Four: Peer Effects and the Timing of Retirement","Brown, Kristine M.; Laschever, Ron A.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","90","115","","10.1257/app.4.3.90","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","1"
"Indirect Effects of a Policy Altering Criminal Behavior: Evidence from the Italian Prison Experiment","Drago, Francesco; Galbiati, Roberto","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","199","218","","10.1257/app.4.2.199","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","4","0"
"Partisan Grading","Bar, Talia; Zussman, Asaf","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","30","48","","10.1257/app.4.1.30","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","0"
"Do Expert Reviews Affect the Demand for Wine?","Friberg, Richard; Gronqvist, Erik","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","193","211","","10.1257/app.4.1.193","","","6","1.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","2"
"Are Big-Time Sports a Threat to Student Achievement?","Lindo, Jason M.; Swensen, Isaac D.; Waddell, Glen R.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","OCT 2012","2012","4","4","","","","254","274","","10.1257/app.4.4.254","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","1"
"School Desegregation and Urban Change: Evidence from City Boundaries","Boustan, Leah Platt","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","85","108","","10.1257/app.4.1.85","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","1"
"Enhancing Cognitive Functioning: Medium-Term Effects of a Health and Family Planning Program in Matlab","Barham, Tania","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JAN 2012","2012","4","1","","","","245","273","","10.1257/app.4.1.245","","","5","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","2"
"The Economic Benefits of Pharmaceutical Innovations: The Case of Cox-2 Inhibitors","Garthwaite, Craig L.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","JUL 2012","2012","4","3","","","","116","137","","10.1257/app.4.3.116","","","4","0.80","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","0","0"
"The Effect of Shift Structure on Performance","Brachet, Tanguy; David, Guy; Drechsler, Andrea M.","","","","AMERICAN ECONOMIC JOURNAL-APPLIED ECONOMICS","APR 2012","2012","4","2","","","","219","246","","10.1257/app.4.2.219","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
