
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # needs rjson, tidyr, dplyr
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: grateful
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Loading required package: markdown
Loading required package: reshape2

Attaching package: ‘reshape2’

The following objects are masked from ‘package:data.table’:

    dcast, melt

The following object is masked from ‘package:tidyr’:

    smiths

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> # we combine the generic Zenodo API with the file identifier
> # 2024-02-29: This needed to be updated to the new Zenodo API.
> 
> download.file(paste0(zenodo.api,zenodo.id),destfile=file.path(dataloc,"metadata.json"))
trying URL 'https://zenodo.org/api/records/2639920'
Content type 'application/json' length 5528 bytes
==================================================
downloaded 5528 bytes

> latest <- fromJSON(file=file.path(dataloc,"metadata.json"))
> 
> print(paste0("DOI: ",latest$links$doi))
[1] "DOI: https://doi.org/10.5281/zenodo.2639920"
> print(paste0("Current: ",latest$links$html))
[1] "Current: "
> print(paste0("Latest: ",latest$links$latest_html))
[1] "Latest: https://zenodo.org/records/2639920/latest"
> 
> # we download all the Rds files
> file.list <- as.data.frame(latest$files) %>% select(starts_with("self")) %>% gather()
> 
> for ( value in file.list$value ) {
+ 	print(value)
+ 	if ( grepl("Rds",value ) ) {
+ 	    file.name <- basename(value %>% str_remove("/content"))
+ 	    message(paste0("Downloading... ",file.name))
+ 	    download.file(value,destfile=file.path(dataloc,file.name))
+ 	}
+ }
[1] "https://zenodo.org/api/records/2639920/files/replication_list_pub.Rds/content"
Downloading... replication_list_pub.Rds
trying URL 'https://zenodo.org/api/records/2639920/files/replication_list_pub.Rds/content'
Content type 'application/octet-stream' length 40265 bytes (39 KB)
==================================================
downloaded 39 KB

[1] "https://zenodo.org/api/records/2639920/files/README.md/content"
[1] "https://zenodo.org/api/records/2639920/files/metadata.csv/content"
[1] "https://zenodo.org/api/records/2639920/files/exitQ_pub.Rds/content"
Downloading... exitQ_pub.Rds
trying URL 'https://zenodo.org/api/records/2639920/files/exitQ_pub.Rds/content'
Content type 'application/octet-stream' length 70803 bytes (69 KB)
==================================================
downloaded 69 KB

[1] "https://zenodo.org/api/records/2639920/files/exitQ_pub.csv/content"
[1] "https://zenodo.org/api/records/2639920/files/entryQ_pub.Rds/content"
Downloading... entryQ_pub.Rds
trying URL 'https://zenodo.org/api/records/2639920/files/entryQ_pub.Rds/content'
Content type 'application/octet-stream' length 126365 bytes (123 KB)
==================================================
downloaded 123 KB

[1] "https://zenodo.org/api/records/2639920/files/entryQ_pub.csv/content"
[1] "https://zenodo.org/api/records/2639920/files/replication_list_pub.csv/content"
> 
> # A bit of cleanup in EntryQ
> # This needs a bit of manual adjustment when the DOI was miscoded in the online form
> # 2                 10.1257/mac.4.2..218
> # 3                         aej-policy-2
> # 4  https://doi.org/10.1257/mic.6.3.227
> # 5             DOI: 10.1257/mic.6.4.237
> # 6             DOI: 10.1257/mic.6.4.362
> # 7                 10.1257/mic.20130268
> # 8             DOI: 10.1257/mic.6.1.182
> # 9                         AEJPOLICY-10
> # 10        doi.org/10.1257/pol.20150299
> # 11           DOI: 10.1257/app.20150057
> # 12                 0.1257/mic.20150240
> #
> 
> 
> entryQ <- readRDS(file.path(dataloc,"entryQ_pub.Rds")) %>%
+   mutate(DOI = gsub("..",".",DOI,fixed=TRUE),
+          DOI = gsub("https://doi.org/","",DOI,fixed=TRUE),
+          DOI = gsub("DOI:","",DOI, fixed=TRUE),
+          DOI = gsub("doi.org/","",DOI,fixed=TRUE)) %>%
+   mutate(DOI = if_else(DOI=="0.1257/mic.20150240","10.1257/mic.20150240",DOI))  %>%
+   mutate(DOI = if_else(DOI=="10.1257/mic.20130268","10.1257/mic.20130146",DOI))
> 
> saveRDS(entryQ,file.path(dataloc,"entryQ_pub.Rds"))
> print("Modified entryQ_pub.")
[1] "Modified entryQ_pub."
> 
> 
> proc.time()
   user  system elapsed 
  13.56    1.84   17.23 
