
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This program collects bibtex information for all the DOIs read by the replicators from crossref
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> if ( file.exists(bibtex_all) ) {
+   message("Skipping processing of ",bibtex_all," as it already exists")
+ } else {
+ library(rcrossref)
+ 
+ # Read dataframes of the 3 datasets created in previous files
+ repllist2 <- readRDS(file=file.path(dataloc,"replication_list_2.Rds")) %>% select(DOI)
+ exit <- readRDS(file=file.path(dataloc,"exitQ_pub.Rds"))
+ entry <- readRDS(file=file.path(dataloc,"entryQ_pub.Rds"))
+ # Check with Lars, it was  exitQ, entryQ but I did not see them created before only the _pub version
+ # Gather DOIs
+ dois_toget <- unique(c(repllist2$DOI,exit$DOI,entry$DOI))
+ 
+ # Get citation information from Crossref (this can take a while).
+ tic.clear()
+ tic("Query to CrossRef")
+ bibinfo <- cr_cn(dois_toget, format = "bibtex")
+ toc(log=TRUE)
+ 
+ # Format some of the bibtex
+ for (i in 1:length(bibinfo)){
+   if ( DEBUG ) { print(i) }
+   # Get the whole bibtex string
+   bibtex_str <- bibinfo[[i]]
+ 
+   # Get first part
+   to_remove = strsplit(bibtex_str,",")
+ 
+   # Get length of first part
+   len_str <- nchar(to_remove[[1]][1]) + 1
+ 
+   # Get string to keep
+   bibtex_end <- substring(bibtex_str,len_str)
+ 
+   # Add string
+   bibtex_new <- paste0("@article{",dois_toget[i],bibtex_end)
+ 
+   # Print to file
+   cat(bibtex_new,file=bibtex_all,sep="\n",append=TRUE)
+   cat("",file=bibtex_all,sep="\n",append=TRUE)
+ 
+ }
+ 
+ }
Skipping processing of /home/rstudio/text/includes/Replication_write.bib as it already exists
> 
> proc.time()
   user  system elapsed 
   1.62    1.49    1.58 
