
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### R code from vignette source 'conclusion.Rnw'
> 
> ###################################################
> ### code chunk number 1: conclusion.Rnw:7-10
> ###################################################
> PctDeWald1986 <- round(7/54*100,2)
> PctMcCullough2006 <- round(14/186*100,2)
> PctChangLi2015 <- round(22/67*100,2)
> 
> 
> 
> proc.time()
   user  system elapsed 
 10.690   1.736  10.794 
