
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### R code from vignette source 'appendix.Rnw'
> 
> ###################################################
> ### code chunk number 1: set-parent-app
> ###################################################
> #set_parent('Replication_aejae.Rnw')
> #set_parent('results1.Rnw')
> #set_parent('results2.Rnw')
> #load("../data/interwrk/my_work_space.RData")
> 
> 
> ###################################################
> ### code chunk number 2: appendix.Rnw:9-13
> ###################################################
> 
> # Q : where do these numbers come from? Need to be computed further up. 
> # A: I replicated thistable but we do not need this anymore
> #if ( file.exists(file.path(interwrk,"table-sample.Rds"))) {
> 
> #  sample <- readRDS(file.path(interwrk,"table-sample.Rds"))
>   #sample <- matrix(c(303,274,209,180,162),ncol=1,byrow=TRUE)
> 
> #  colnames(sample) <-c("Count")
> #  rownames(sample) <- c("Assessed articles","Assessed with complete records", "Articles with non-confidential / non missing data", "Eligible articles with non confidential data, complete and unique records)","Amenable for replication, after removing confidential data articles identified during replication")
> #sample <- as.table(sample)
> 
> 
> ###################################################
> ### code chunk number 3: tabappeendix
> ###################################################
> # Print table
> # stargazer(sample,
> #           type="latex",title = "Summary of data",
> #           label="tab:appendix",
> #           out=file.path(Outputs,"table_appendix.tex"),
> #           style="aer",align = TRUE,
> #           flip=FALSE,summary=FALSE,
> #           rownames = TRUE,
> #           font.size = fs,column.sep.width = cw)
> # 
> # } else {
> #   message("Did not find sample statistics")
> # }
> 
> proc.time()
   user  system elapsed 
  0.345   1.427   0.179 
