
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ### R code from vignette source 'list-articles.Rnw'
> 
> ###################################################
> ### code chunk number 1: list-articles.Rnw:3-13
> ###################################################
> dois <- unique(entry_merge$DOI)
> 
> for (i in 1:length(dois)) {
+   if (i==length(dois)) {
+     citestring = paste0("\\textcite{",dois[i],"}. ")
+   } else {
+     citestring = paste0("\\textcite{",dois[i],"}; ")
+   }
+   cat(citestring)
+ }
\textcite{10.1257/app.1.1.1}; \textcite{10.1257/app.1.1.136}; \textcite{10.1257/app.1.1.164}; \textcite{10.1257/app.1.1.183}; \textcite{10.1257/app.1.1.219}; \textcite{10.1257/app.1.1.22}; \textcite{10.1257/app.1.1.49}; \textcite{10.1257/app.1.1.86}; \textcite{10.1257/app.1.2.1}; \textcite{10.1257/app.1.2.128}; \textcite{10.1257/app.1.2.176}; \textcite{10.1257/app.1.2.35}; \textcite{10.1257/app.1.2.53}; \textcite{10.1257/app.1.2.88}; \textcite{10.1257/app.1.3.1}; \textcite{10.1257/app.1.3.135}; \textcite{10.1257/app.1.3.33}; \textcite{10.1257/app.1.3.59}; \textcite{10.1257/app.1.3.97}; \textcite{10.1257/app.1.4.1}; \textcite{10.1257/app.1.4.109}; \textcite{10.1257/app.1.4.140}; \textcite{10.1257/app.1.4.34}; \textcite{10.1257/app.2.1.116}; \textcite{10.1257/app.2.1.149}; \textcite{10.1257/app.2.1.165}; \textcite{10.1257/app.2.1.193}; \textcite{10.1257/app.2.1.211}; \textcite{10.1257/app.2.1.33}; \textcite{10.1257/app.2.1.62}; \textcite{10.1257/app.2.1.86}; \textcite{10.1257/app.2.2.1}; \textcite{10.1257/app.2.2.118}; \textcite{10.1257/app.2.2.147}; \textcite{10.1257/app.2.2.164}; \textcite{10.1257/app.2.2.179}; \textcite{10.1257/app.2.2.241}; \textcite{10.1257/app.2.2.72}; \textcite{10.1257/app.2.2.95}; \textcite{10.1257/app.2.3.129}; \textcite{10.1257/app.2.3.190}; \textcite{10.1257/app.2.3.205}; \textcite{10.1257/app.2.3.22}; \textcite{10.1257/app.2.3.228}; \textcite{10.1257/app.2.3.256}; \textcite{10.1257/app.2.3.46}; \textcite{10.1257/app.2.3.60}; \textcite{10.1257/app.2.3.96}; \textcite{10.1257/app.2.4.150}; \textcite{10.1257/app.2.4.177}; \textcite{10.1257/app.2.4.200}; \textcite{10.1257/app.2.4.213}; \textcite{10.1257/app.2.4.236}; \textcite{10.1257/app.2.4.42}; \textcite{10.1257/app.2.4.76}; \textcite{10.1257/app.20120337}; \textcite{10.1257/app.20120359}; \textcite{10.1257/app.20130034}; \textcite{10.1257/app.20130104}; \textcite{10.1257/app.20130126}; \textcite{10.1257/app.20130169}; \textcite{10.1257/app.20130170}; \textcite{10.1257/app.20130267}; \textcite{10.1257/app.20130272}; \textcite{10.1257/app.20130327}; \textcite{10.1257/app.20130346}; \textcite{10.1257/app.20130359}; \textcite{10.1257/app.20130369}; \textcite{10.1257/app.20130399}; \textcite{10.1257/app.20130401}; \textcite{10.1257/app.20130423}; \textcite{10.1257/app.20130442}; \textcite{10.1257/app.20130472}; \textcite{10.1257/app.20130475}; \textcite{10.1257/app.20130480}; \textcite{10.1257/app.20130489}; \textcite{10.1257/app.20130505}; \textcite{10.1257/app.20130533}; \textcite{10.1257/app.20130535}; \textcite{10.1257/app.20130537}; \textcite{10.1257/app.20140010}; \textcite{10.1257/app.20140039}; \textcite{10.1257/app.20140073}; \textcite{10.1257/app.20140095}; \textcite{10.1257/app.20140100}; \textcite{10.1257/app.20140111}; \textcite{10.1257/app.20140135}; \textcite{10.1257/app.20140162}; \textcite{10.1257/app.20140185}; \textcite{10.1257/app.20140201}; \textcite{10.1257/app.20140262}; \textcite{10.1257/app.20140287}; \textcite{10.1257/app.20140323}; \textcite{10.1257/app.20140362}; \textcite{10.1257/app.20140379}; \textcite{10.1257/app.20140404}; \textcite{10.1257/app.20140405}; \textcite{10.1257/app.20140430}; \textcite{10.1257/app.20140468}; \textcite{10.1257/app.20140473}; \textcite{10.1257/app.20140494}; \textcite{10.1257/app.20140495}; \textcite{10.1257/app.20140533}; \textcite{10.1257/app.20150004}; \textcite{10.1257/app.20150015}; \textcite{10.1257/app.20150023}; \textcite{10.1257/app.20150027}; \textcite{10.1257/app.20150042}; \textcite{10.1257/app.20150043}; \textcite{10.1257/app.20150044}; \textcite{10.1257/app.20150048}; \textcite{10.1257/app.20150059}; \textcite{10.1257/app.20150076}; \textcite{10.1257/app.20150083}; \textcite{10.1257/app.20150087}; \textcite{10.1257/app.20150090}; \textcite{10.1257/app.20150112}; \textcite{10.1257/app.20150114}; \textcite{10.1257/app.20150131}; \textcite{10.1257/app.20150149}; \textcite{10.1257/app.20150158}; \textcite{10.1257/app.20150172}; \textcite{10.1257/app.20150213}; \textcite{10.1257/app.20150234}; \textcite{10.1257/app.20150241}; \textcite{10.1257/app.20150245}; \textcite{10.1257/app.20150295}; \textcite{10.1257/app.20150314}; \textcite{10.1257/app.20150342}; \textcite{10.1257/app.20150365}; \textcite{10.1257/app.20150369}; \textcite{10.1257/app.20150373}; \textcite{10.1257/app.20150385}; \textcite{10.1257/app.20150390}; \textcite{10.1257/app.20150397}; \textcite{10.1257/app.20150405}; \textcite{10.1257/app.20150411}; \textcite{10.1257/app.20150421}; \textcite{10.1257/app.20150431}; \textcite{10.1257/app.20150447}; \textcite{10.1257/app.20150476}; \textcite{10.1257/app.20150509}; \textcite{10.1257/app.20150512}; \textcite{10.1257/app.20150517}; \textcite{10.1257/app.20150530}; \textcite{10.1257/app.20150532}; \textcite{10.1257/app.20150540}; \textcite{10.1257/app.20150548}; \textcite{10.1257/app.20150554}; \textcite{10.1257/app.20150576}; \textcite{10.1257/app.20150581}; \textcite{10.1257/app.20160004}; \textcite{10.1257/app.20160008}; \textcite{10.1257/app.20160030}; \textcite{10.1257/app.20160031}; \textcite{10.1257/app.20160055}; \textcite{10.1257/app.20160079}; \textcite{10.1257/app.20160089}; \textcite{10.1257/app.20160121}; \textcite{10.1257/app.20160126}; \textcite{10.1257/app.20160127}; \textcite{10.1257/app.20160140}; \textcite{10.1257/app.20160150}; \textcite{10.1257/app.20160179}; \textcite{10.1257/app.20160180}; \textcite{10.1257/app.20160213}; \textcite{10.1257/app.20160214}; \textcite{10.1257/app.20160220}; \textcite{10.1257/app.20160247}; \textcite{10.1257/app.20160267}; \textcite{10.1257/app.20160278}; \textcite{10.1257/app.20160307}; \textcite{10.1257/app.20160404}; \textcite{10.1257/app.20160567}; \textcite{10.1257/app.20160597}; \textcite{10.1257/app.20160634}; \textcite{10.1257/app.20170048}; \textcite{10.1257/app.3.1.1}; \textcite{10.1257/app.3.1.101}; \textcite{10.1257/app.3.1.129}; \textcite{10.1257/app.3.1.152}; \textcite{10.1257/app.3.1.189}; \textcite{10.1257/app.3.1.224}; \textcite{10.1257/app.3.1.239}; \textcite{10.1257/app.3.1.35}; \textcite{10.1257/app.3.1.65}; \textcite{10.1257/app.3.1.91}; \textcite{10.1257/app.3.2.1}; \textcite{10.1257/app.3.2.119}; \textcite{10.1257/app.3.2.137}; \textcite{10.1257/app.3.2.167}; \textcite{10.1257/app.3.2.196}; \textcite{10.1257/app.3.2.34}; \textcite{10.1257/app.3.2.67}; \textcite{10.1257/app.3.2.96}; \textcite{10.1257/app.3.3.1}; \textcite{10.1257/app.3.3.124}; \textcite{10.1257/app.3.3.158}; \textcite{10.1257/app.3.3.188}; \textcite{10.1257/app.3.3.221}; \textcite{10.1257/app.3.3.244}; \textcite{10.1257/app.3.3.29}; \textcite{10.1257/app.3.3.55}; \textcite{10.1257/app.3.3.88}; \textcite{10.1257/app.3.4.1}; \textcite{10.1257/app.3.4.119}; \textcite{10.1257/app.3.4.152}; \textcite{10.1257/app.3.4.186}; \textcite{10.1257/app.3.4.215}; \textcite{10.1257/app.3.4.228}; \textcite{10.1257/app.3.4.29}; \textcite{10.1257/app.3.4.56}; \textcite{10.1257/app.3.4.86}; \textcite{10.1257/app.4.1.1}; \textcite{10.1257/app.4.1.109}; \textcite{10.1257/app.4.1.136}; \textcite{10.1257/app.4.1.164}; \textcite{10.1257/app.4.1.193}; \textcite{10.1257/app.4.1.212}; \textcite{10.1257/app.4.1.245}; \textcite{10.1257/app.4.1.30}; \textcite{10.1257/app.4.1.49}; \textcite{10.1257/app.4.1.85}; \textcite{10.1257/app.4.2.1}; \textcite{10.1257/app.4.2.134}; \textcite{10.1257/app.4.2.168}; \textcite{10.1257/app.4.2.199}; \textcite{10.1257/app.4.2.219}; \textcite{10.1257/app.4.2.247}; \textcite{10.1257/app.4.2.274}; \textcite{10.1257/app.4.2.36}; \textcite{10.1257/app.4.2.62}; \textcite{10.1257/app.4.2.98}; \textcite{10.1257/app.4.3.1}; \textcite{10.1257/app.4.3.116}; \textcite{10.1257/app.4.3.138}; \textcite{10.1257/app.4.3.167}; \textcite{10.1257/app.4.3.190}; \textcite{10.1257/app.4.3.225}; \textcite{10.1257/app.4.3.28}; \textcite{10.1257/app.4.3.43}; \textcite{10.1257/app.4.3.64}; \textcite{10.1257/app.4.3.90}; \textcite{10.1257/app.4.4.1}; \textcite{10.1257/app.4.4.121}; \textcite{10.1257/app.4.4.140}; \textcite{10.1257/app.4.4.165}; \textcite{10.1257/app.4.4.194}; \textcite{10.1257/app.4.4.226}; \textcite{10.1257/app.4.4.254}; \textcite{10.1257/app.4.4.32}; \textcite{10.1257/app.4.4.57}; \textcite{10.1257/app.4.4.94}; \textcite{10.1257/app.5.1.104}; \textcite{10.1257/app.5.1.193}; \textcite{10.1257/app.5.2.151}; \textcite{10.1257/app.5.2.86}; \textcite{10.1257/app.5.3.189}; \textcite{10.1257/app.5.3.41}; \textcite{10.1257/app.5.3.91}; \textcite{10.1257/app.5.4.111}; \textcite{10.1257/app.5.4.206}; \textcite{10.1257/app.5.4.92}; \textcite{10.1257/app.6.1.1}; \textcite{10.1257/app.6.1.108}; \textcite{10.1257/app.6.1.133}; \textcite{10.1257/app.6.1.157}; \textcite{10.1257/app.6.1.190}; \textcite{10.1257/app.6.1.220}; \textcite{10.1257/app.6.1.253}; \textcite{10.1257/app.6.1.38}; \textcite{10.1257/app.6.1.73}; \textcite{10.1257/app.6.1.91}; \textcite{10.1257/app.6.2.1}; \textcite{10.1257/app.6.2.105}; \textcite{10.1257/app.6.2.127}; \textcite{10.1257/app.6.2.152}; \textcite{10.1257/app.6.2.178}; \textcite{10.1257/app.6.2.195}; \textcite{10.1257/app.6.2.231}; \textcite{10.1257/app.6.2.32}; \textcite{10.1257/app.6.2.49}; \textcite{10.1257/app.6.2.76}; \textcite{10.1257/app.6.3.1}; \textcite{10.1257/app.6.3.103}; \textcite{10.1257/app.6.3.133}; \textcite{10.1257/app.6.3.159}; \textcite{10.1257/app.6.3.189}; \textcite{10.1257/app.6.3.20}; \textcite{10.1257/app.6.3.206}; \textcite{10.1257/app.6.3.234}; \textcite{10.1257/app.6.3.58}; \textcite{10.1257/app.6.3.76}; \textcite{10.1257/app.6.4.1}; \textcite{10.1257/app.6.4.110}; \textcite{10.1257/app.6.4.142}; \textcite{10.1257/app.6.4.175}; \textcite{10.1257/app.6.4.197}; \textcite{10.1257/app.6.4.226}; \textcite{10.1257/app.6.4.251}; \textcite{10.1257/app.6.4.35}; \textcite{10.1257/app.6.4.66}; \textcite{10.1257/app.6.4.90}. > 
> 
> 
> proc.time()
   user  system elapsed 
 10.603   1.734  10.702 
