
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Getting in-scope articles
> # Code derived from another project
> # NOTE: THIS REQUIRES R 4.2.0 and newer packages!
> #
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: markdown
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> library(rcrossref)
> 
> # filenames in config.R
> 
> 
> # Each journal has a ISSN
> if (!file.exists(issns.file)) {
+   issns <- data.frame(matrix(ncol=3,nrow=1))
+   names(issns) <- c("journal","issn","lastdate")
+   tmp.date <- c("2000-01")
+   issns[1,] <- c("American Economic Journal: Applied Economics","1945-7790",tmp.date)
+   saveRDS(issns, file= issns.file)
+ }
> 
> issns <- readRDS(file = issns.file)
> 
> if (!file.exists(doi.file.Rds) ) {
+   new.df <- NA
+   for ( x in 1 ) {
+     new <- cr_journals(issn=issns[x,"issn"], works=TRUE,
+                        filter=c(from_pub_date=issns[x,"lastdate"]),
+                        select=c("DOI","title","published-print","volume","issue","container-title","author"),
+                        .progress="text",
+                        cursor = "*")
+     if ( x == 1 ) {
+       new.df <- as.data.frame(new$data)
+       new.df$issn = issns[x,"issn"]
+     } else {
+       tmp.df <- as.data.frame(new$data)
+       tmp.df$issn = issns[x,"issn"]
+       new.df <- bind_rows(new.df,tmp.df)
+       rm(tmp.df)
+     }
+   }
+   # filters
+   new.df %>%
+     filter(title!="Front Matter") %>%
+     filter(!str_detect(title,"Volume")) %>%
+     filter(!str_detect(title,"Forthcoming")) %>%
+     # filter(title!="Editor's Note") %>%
+     # More robust
+     filter(str_sub(doi, start= -1)!="i")-> filtered.df
+   saveRDS(filtered.df, file=  doi.file.Rds)
+   rm(new)
+ }
> 
> 
> # clean read-back
> aejdois <- readRDS(file= doi.file.Rds)
> nrow(aejdois)
[1] 647
> 
> # subset to the years in-scope: 2009-2018.
> aejdois %>%
+   mutate(year=substr(published.print,1,4)) %>%
+   filter(year < 2019 ) %>%
+   filter(published.print < '2018-07-01') %>%
+   group_by(year) %>%
+   summarise(Published=n())    -> aejdois.by.year
> 
> aejdois.by.year
# A tibble: 10 × 2
   year  Published
   <chr>     <int>
 1 2009         35
 2 2010         40
 3 2011         37
 4 2012         40
 5 2013         38
 6 2014         40
 7 2015         35
 8 2016         37
 9 2017         42
10 2018         20
> 
> aejdois.by.year %>% ungroup() %>% summarize(n=sum(Published)) -> aejdois.total
> 
> aejdois.total
# A tibble: 1 × 1
      n
  <int>
1   364
> 
> #  Some nnumbers for the text
> cat(as.numeric(aejdois.total),
+     file=file.path(TexIncludes,"aejdoistotal.tex"))
> 
> 
> 
> 
> ###################################################
> ### code chunk number 5: tab1_1
> ###################################################
> # Print yearly breakdown of article count table
> # This redoes Table 1, after R&R
> 
> complete_sample <- readRDS(file=file.path(dataloc,"00_complete_sample.Rds"))
Error in gzfile(file, "rb") : cannot open the connection
Calls: readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file '/home/rstudio/data/replication_data/00_complete_sample.Rds', probable reason 'No such file or directory'
Execution halted
