
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This program primarily handles completing an author database
> # - find institutional affiliations, also productivity
> # - code metaregions
> # Output:
> # - authors.completed.df.rds
> # Intermediate:
> # - input/output: affiliation.impute.Rds
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: grateful
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Loading required package: markdown
Loading required package: reshape2

Attaching package: ‘reshape2’

The following objects are masked from ‘package:data.table’:

    dcast, melt

The following object is masked from ‘package:tidyr’:

    smiths

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> library(openalexR)
Thank you for using openalexR!
To acknowledge our work, please cite the package by calling `citation("openalexR")`.
To suppress this message, add `openalexR.message = suppressed` to your .Renviron file.
> 
> # If you want to overwrite files, set the following to TRUE
> 
> override = FALSE
> 
> # Unpack the citations data for the authors field -> au_id
> # These files come from 42
> authors.df.rds   <- file.path(interwrk,"authors.df.Rds")
> citations.df.rds <- file.path(interwrk,"citations.df.Rds")
> authors.completed.df.rds <- file.path(interwrk,"authors.completed.df.Rds")
> 
> if ( file.exists(authors.df.rds) ) {
+   message(paste0("File already exists: ",authors.df.rds))
+   message("Loading file from previous version.")
+ } else {
+   stop(paste0("File should have been present: ",authors.df.rds))
+ }
File already exists: /home/rstudio/data/interwrk/authors.df.Rds
Loading file from previous version.
> 
> ## load the file from disk
> authors.df <- readRDS(authors.df.rds)
> nrow(authors.df %>% distinct(au_id))
[1] 1114
> 
> # Now let's create an author DB
> 
> author_year <- authors.df %>%
+   select(article_id,doi.url,starts_with("au_"),starts_with("institution"),
+          publication_year) %>%
+   mutate(is_nber=str_detect(au_affiliation_raw,"NBER"))
> skim(author_year)
── Data Summary ────────────────────────
                           Values     
Name                       author_year
Number of rows             111948     
Number of columns          12         
_______________________               
Column type frequency:                
  character                10         
  logical                  1          
  numeric                  1          
________________________              
Group variables            None       

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable            n_missing complete_rate min  max empty n_unique whitespace
 1 article_id                       0         1      25   32     0    96152          0
 2 doi.url                      44912         0.599  27   84     0    58095          0
 3 au_id                            0         1      32   32     0     1114          0
 4 au_display_name                  0         1       5   29     0     1110          0
 5 au_orcid                     58798         0.475  37   37     0      363          0
 6 au_affiliation_raw               0         1       0 2550 53779    27690          0
 7 institution_id               57270         0.488  27   32     0     3213          0
 8 institution_ror              57270         0.488  25   25     0     3207          0
 9 institution_display_name     57270         0.488   3  106     0     3183          0
10 institution_country_code     57270         0.488   2    2     0      100          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean count                 
1 is_nber               0             1 0.0599 FAL: 105237, TRU: 6711

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable    n_missing complete_rate  mean   sd   p0  p25  p50  p75 p100 hist 
1 publication_year         0             1 2008. 9.85 1788 2005 2011 2015 2018 ▁▁▁▁▇
> nrow(author_year %>% distinct(au_id))
[1] 1114
> 
> # ==================== Institutional imputations ==============================
> # some of the author affiliations are empty. Let's fill those in.
> 
> ## First, let's try those within this sample
> 
> author_year %>% filter(is.na(institution_id)) %>%
+   arrange(au_affiliation_raw,publication_year) %>%
+   select(article_id,doi.url,starts_with("au_"),is_nber,institution_id) -> empty_institution
> 
> ## For simplicity, we hand-match them.
> 
> affiliation.edit   <- file.path(openalexloc,"affiliation-impute.csv")
> affiliation.edited <- file.path(openalexloc,"affiliation-impute.xlsx")
> affiliation.exist  <- file.path(openalexloc,"affiliations.csv")
> affiliation.impute.Rds <- file.path(openalexloc,"affiliations-imputed.Rds")
> affiliation.aej.Rds <- file.path(openalexloc,"openalex-institutions-aejae.Rds")
> 
> if ( file.exists(affiliation.edit) ) {
+   message(paste0("File already exists: ",affiliation.edit))
+   message("Not overwriting from previous version.")
+ } else {
+   write_excel_csv(empty_institution,file=affiliation.edit)
+ }
File already exists: /home/rstudio/data/openalex/affiliation-impute.csv
Not overwriting from previous version.
> 
> ## Also output the list of existing institutions with their ID
> 
> author_year %>% filter(!is.na(institution_id)) %>%
+   select(starts_with("institution")) %>%
+   distinct() %>%
+   arrange(institution_display_name) %>%
+   select(institution_display_name,institution_id,
+          starts_with("institution")) -> institutions
> write_excel_csv(institutions,file=affiliation.exist)
> 
> 
> ## Coding guidelines
> 
> # Code the closest match = openalex ID (full URL)
> # If none, search using the API: https://api.openalex.org/institutions?search=name here
> # If none, put into categories (company, nonprofit, education).
> # Any empty will go into "other"
> 
> ## Now we read it back in.
> 
> 
> if ( file.exists(affiliation.edited) ) {
+   message(paste0("File already exists: ",affiliation.edited))
+   message("Loading file from previous version.")
+ } else {
+   warning(paste0("File does not exist: ",affiliation.edited))
+   warning("Proceeding without imputations.")
+ }
File already exists: /home/rstudio/data/openalex/affiliation-impute.xlsx
Loading file from previous version.
> 
> imputations <- read_excel(affiliation.edited)
> skim(imputations)
── Data Summary ────────────────────────
                           Values     
Name                       imputations
Number of rows             126        
Number of columns          7          
_______________________               
Column type frequency:                
  character                7          
________________________              
Group variables            None       

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable      n_missing complete_rate min max empty n_unique whitespace
1 article_id                 0         1      32  32     0       98          0
2 au_id                      0         1       2  32     0      117          0
3 au_display_name            0         1       2  26     0      117          0
4 au_orcid                   0         1       2  37     0       40          0
5 au_affiliation_raw         8         0.937   2 177     0       78          0
6 is_nber                    0         1       2   5     0        3          0
7 institution_id            11         0.913   2  32     0       46          0
> 
> ## Let's look up the info on these via openalex
> 
> if ( file.exists(affiliation.impute.Rds) & !override ) {
+   message(paste0("File already exists: ",affiliation.impute.Rds))
+   message("Loading file from previous version.")
+ } else {
+   tic.clear()
+   tic("Query to openAlex")
+   imputations %>% filter(!is.na(institution_id)) %>%
+     filter(str_detect(institution_id,"openalex")) -> institutions.openalex
+   imputations %>% filter(!is.na(institution_id)) %>%
+     filter(str_detect(institution_id,"ror")) -> institutions.ror
+   # Get openalex ids first
+     institutions_toget <- unique(c(institutions.openalex$institution_id))
+     institutions_from_ids <- oa_fetch(entity = "institutions",
+                                       id = institutions_toget, verbose = FALSE)
+   # now get any ror ones
+     institutions_toget <- unique(c(institutions.ror$institution_id))
+     institutions_from_ror <- oa_fetch(entity = "institutions",
+                                       ror = institutions_toget, verbose = FALSE)
+     toc(log=TRUE)
+     # 1.348 sec elapsed
+   # combine
+   institutions_openalex <- bind_rows(institutions_from_ids,
+                                      institutions_from_ror) %>%
+     select(id,display_name,ror,country_code,type,works_count,cited_by_count) %>%
+     # tidyverse can sometimes be strange
+     rename_with(~ paste0("institution_", .x, recycle0 = TRUE))
+   # merge them back on
+   imputations.rds <- imputations %>%
+     left_join(institutions_openalex) %>%
+     mutate(institution_type = case_when(
+       !is.na(institution_type) ~ institution_type,
+       institution_id == "company" ~ "company",
+       institution_id == "education" ~ "education",
+       institution_id == "nonprofit" ~ "nonprofit",
+       .default = "other"
+     ))
+   saveRDS(imputations.rds,affiliation.impute.Rds)
+ }
File already exists: /home/rstudio/data/openalex/affiliations-imputed.Rds
Loading file from previous version.
> 
> affiliation.impute <- readRDS(affiliation.impute.Rds) %>%
+   mutate(imputed=TRUE)
> skim(affiliation.impute)
── Data Summary ────────────────────────
                           Values            
Name                       affiliation.impute
Number of rows             126               
Number of columns          14                
_______________________                      
Column type frequency:                       
  character                11                
  logical                  1                 
  numeric                  2                 
________________________                     
Group variables            None              

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable            n_missing complete_rate min max empty n_unique whitespace
 1 article_id                       0         1      32  32     0       98          0
 2 au_id                            0         1       2  32     0      117          0
 3 au_display_name                  0         1       2  26     0      117          0
 4 au_orcid                         0         1       2  37     0       40          0
 5 au_affiliation_raw               8         0.937   2 177     0       78          0
 6 is_nber                          0         1       2   5     0        3          0
 7 institution_id                  11         0.913   2  32     0       46          0
 8 institution_display_name        31         0.754   7  64     0       38          0
 9 institution_ror                 31         0.754  25  25     0       38          0
10 institution_country_code        31         0.754   2   2     0       12          0
11 institution_type                 0         1       5   9     0        5          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate mean count   
1 imputed               0             1    1 TRU: 126

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable              n_missing complete_rate      mean        sd  p0      p25     p50      p75     p100 hist 
1 institution_works_count           31         0.754   236554.   216861.  51   48051   210822   291037   839824 ▇▇▁▃▁
2 institution_cited_by_count        31         0.754 10573473. 10594128. 966 1217234. 7820342 14867024 32504902 ▇▅▃▁▃
> 
> # get the completment as well
> 
> if ( file.exists(affiliation.aej.Rds) & ! override ) {
+   message(paste0("File already exists: ",affiliation.aej.Rds))
+   message("Loading file from previous version.")
+ } else {
+   tic.clear()
+   tic("Query to openAlex")
+   institutions_toget <- unique(c(institutions$institution_id))
+   institutions_complete <- oa_fetch(entity = "institutions",
+                                     id = institutions_toget, verbose = FALSE)
+   toc(log=TRUE)
+   # Query to openAlex: 38.708 sec elapsed
+   institutions_complete %>%
+     select(id,display_name,ror,country_code,type,works_count,cited_by_count) %>%
+     # tidyverse can sometimes be strange
+     rename_with(~ paste0("institution_", .x, recycle0 = TRUE)) %>%
+     saveRDS(file=affiliation.aej.Rds)
+ 
+ }
File already exists: /home/rstudio/data/openalex/openalex-institutions-aejae.Rds
Loading file from previous version.
> 
> affiliation_complete <- readRDS(file=affiliation.aej.Rds)
> skim(affiliation_complete)
── Data Summary ────────────────────────
                           Values              
Name                       affiliation_complete
Number of rows             3213                
Number of columns          7                   
_______________________                        
Column type frequency:                         
  character                5                   
  numeric                  2                   
________________________                       
Group variables            None                

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 institution_id                   0             1  27  32     0     3213          0
2 institution_display_name         0             1   3 106     0     3183          0
3 institution_ror                  0             1  25  25     0     3207          0
4 institution_country_code         0             1   2   2     0      100          0
5 institution_type                 0             1   5  10     0        8          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable              n_missing complete_rate    mean       sd p0   p25   p50    p75     p100 hist 
1 institution_works_count            0             1  23881.   51937.  1  1470  5186  21453   908953 ▇▁▁▁▁
2 institution_cited_by_count         0             1 642086. 1750565.  2 17402 86273 447141 32504902 ▇▁▁▁▁
> 
> # Now combine it with the rest
> 
> author_year %>%
+   select(article_id,au_id,au_display_name,institution_id,publication_year) %>%
+   # re-attach complete information
+   left_join(affiliation_complete,by="institution_id") %>%
+   #filter(str_detect(au_display_name,"Hendren")) %>%
+   left_join(affiliation.impute %>%
+                             select(-is_nber,-au_affiliation_raw),
+                           by=c("article_id", "au_id")) %>%
+   mutate(institution_id           = coalesce(institution_id.x,institution_id.y),
+          institution_display_name = coalesce(institution_display_name.x,institution_display_name.y),
+          institution_ror          = coalesce(institution_ror.x,institution_ror.y),
+          institution_country_code = coalesce(institution_country_code.x,institution_country_code.y),
+          institution_works_count  = coalesce(institution_works_count.x,institution_works_count.y),
+          institution_type         = coalesce(institution_type.x,institution_type.y)) %>%
+     # cleanup
+   rename(au_display_name = au_display_name.x)    %>%
+   select(-ends_with(".x"),-ends_with(".y"),-au_display_name.y) %>%
+   # now fill up and down
+   arrange(au_id,publication_year) %>%
+   group_by(au_id,publication_year) %>%
+   fill(institution_id,.direction = "updown") %>%
+   fill(institution_display_name,.direction = "updown") %>%
+   fill(institution_ror,.direction = "updown") %>%
+   fill(institution_country_code,.direction = "updown") %>%
+   fill(institution_works_count,.direction = "updown") %>%
+   fill(institution_type,.direction = "updown") %>%
+   ungroup() ->
+   author_year_institutions
> skim(author_year_institutions)
── Data Summary ────────────────────────
                           Values                  
Name                       author_year_institutions
Number of rows             111948                  
Number of columns          12                      
_______________________                            
Column type frequency:                             
  character                9                       
  logical                  1                       
  numeric                  2                       
________________________                           
Group variables            None                    

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 article_id                       0      1         25  32     0    96152          0
2 au_id                            0      1         32  32     0     1114          0
3 au_display_name                  0      1          5  29     0     1110          0
4 au_orcid                    111882      0.000590   2  37     0       22          0
5 institution_id                7377      0.934      2  32     0     3219          0
6 institution_display_name      7386      0.934      3 106     0     3183          0
7 institution_ror               7386      0.934     25  25     0     3207          0
8 institution_country_code      7386      0.934      2   2     0      100          0
9 institution_type              7375      0.934      5  10     0        8          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate mean count  
1 imputed          111882      0.000590    1 TRU: 66

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean        sd   p0   p25   p50    p75   p100 hist 
1 publication_year                0         1       2008.      9.85 1788  2005  2011   2015   2018 ▁▁▁▁▇
2 institution_works_count      7386         0.934 123416. 148111.      1 15035 53953 210822 908953 ▇▂▁▁▁
> nrow(author_year_institutions %>% distinct(institution_id))
[1] 3220
> message(paste0(" Unique authors: ",nrow(author_year_institutions %>% distinct(au_id))))
 Unique authors: 1114
> 
> # there seem to be too many institutions.
> # 3220
> # We will grab the first one
> 
> author_year_institutions %>%
+   filter(!is.na(institution_id)) %>%
+   arrange(au_id,publication_year) %>%
+   group_by(au_id) %>%
+   filter(row_number()==1) %>%
+   ungroup() %>%
+   filter(!is.na(institution_country_code)) %>%
+   select(-article_id) %>%
+   rename(year_observation = publication_year) -> author_first_institution.step1
> nrow(author_first_institution.step1 %>% distinct(au_id))
[1] 1093
> # [1] 1093 - we are missing a few authors
> author_first_institution.step1 %>%
+   right_join(authors.df %>% distinct(au_id),by="au_id") %>%
+   mutate(institution_country_code= replace_na(institution_country_code,"ZZ"),
+          institution_works_count = replace_na(institution_works_count,0),
+          institution_type = replace_na(institution_type,"other")) ->
+   author_first_institution
> skim(author_first_institution)
── Data Summary ────────────────────────
                           Values                  
Name                       author_first_institution
Number of rows             1114                    
Number of columns          11                      
_______________________                            
Column type frequency:                             
  character                8                       
  logical                  1                       
  numeric                  2                       
________________________                           
Group variables            None                    

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 au_id                            0      1         32  32     0     1114          0
2 au_display_name                 21      0.981      5  29     0     1089          0
3 au_orcid                      1113      0.000898   2   2     0        1          0
4 institution_id                  21      0.981     28  32     0      505          0
5 institution_display_name        21      0.981      4 106     0      504          0
6 institution_ror                 21      0.981     25  25     0      505          0
7 institution_country_code         0      1          2   2     0       55          0
8 institution_type                 0      1          5  10     0        8          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate mean count 
1 imputed            1113      0.000898    1 TRU: 1

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean       sd   p0  p25   p50    p75   p100 hist 
1 year_observation               21         0.981   2001.     15.4 1858 1997  2005   2010   2018 ▁▁▁▁▇
2 institution_works_count         0         1     122521. 160166.     0 7934 53953 205453 839824 ▇▂▁▁▁
> table(author_first_institution$institution_country_code,useNA="always")

  AR   AT   AU   BD   BE   BG   BR   CA   CH   CL   CN   CO   DE   DK   ES   FI   FR   GB   GR   HU   ID   IE   IL   IN 
   4    6   13    2   12    1   10   33   10    6   16    8   34   15   20    3   30   63    1    3    1    4    9    9 
  IT   JP   KR   LK   LR   LU   MA   MW   MX   NG   NL   NO   PE   PH   PK   PL   PT   RU   SE   SG   SS   TR   TT   TW 
  35    7    1    1    1    1    1    1    3    1   15    5    2    5    3    1    3    8   33    3    1    1    1    4 
  UA   US   UY   VE   VN   ZA   ZZ <NA> 
   1  633    2    1    2    4   21    0 
> table(author_first_institution$institution_type,useNA="always")

   archive    company  education   facility government healthcare  nonprofit      other       <NA> 
         1         20        766         61         26         39         90        111          0 
> message(paste0(" Unique authors: ",nrow(author_first_institution %>% distinct(au_id))))
 Unique authors: 1114
> 
> 
> # One last thing:
> 
> # - map countries to regions (Europe, US, RestNA, SA, ROW)
> # - map universities into big/small publications (works_count)
> #   we already have this for the imputed ones, lets attach it to the others
> 
> 
> # Map countries to regions
> 
> isoregions <- read_csv("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv")
Rows: 249 Columns: 11
── Column specification ────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
chr (11): name, alpha-2, alpha-3, country-code, iso_3166-2, region, sub-region, intermediate-region, region-code, su...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> ## collapse
> 
> isoregions %>%
+   select(name,country2=`alpha-2`,region,`intermediate-region`) %>%
+   mutate(metaregion = case_when(
+     region == "Europe" ~ "Europe",
+     country2 == "US"    ~ "US",
+     country2 == "CA"    ~ "RestNA",
+     country2 == "MX"    ~ "RestNA",
+     `intermediate-region` == "South America" ~ "SA",
+     .default = "ROW"
+   )) %>%
+   select(country2,metaregion)-> metaregion
> 
> ## merge on
> 
> author_first_institution %>%
+   left_join(metaregion,by=c("institution_country_code"="country2")) %>%
+   mutate(metaregion = replace_na(metaregion,"ROW"))-> tmp2
> table(tmp2$metaregion,useNA="always")

Europe RestNA    ROW     SA     US   <NA> 
   304     36    108     33    633      0 
> skim(tmp2)
── Data Summary ────────────────────────
                           Values
Name                       tmp2  
Number of rows             1114  
Number of columns          12    
_______________________          
Column type frequency:           
  character                9     
  logical                  1     
  numeric                  2     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 au_id                            0      1         32  32     0     1114          0
2 au_display_name                 21      0.981      5  29     0     1089          0
3 au_orcid                      1113      0.000898   2   2     0        1          0
4 institution_id                  21      0.981     28  32     0      505          0
5 institution_display_name        21      0.981      4 106     0      504          0
6 institution_ror                 21      0.981     25  25     0      505          0
7 institution_country_code         0      1          2   2     0       55          0
8 institution_type                 0      1          5  10     0        8          0
9 metaregion                       0      1          2   6     0        5          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate mean count 
1 imputed            1113      0.000898    1 TRU: 1

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean       sd   p0  p25   p50    p75   p100 hist 
1 year_observation               21         0.981   2001.     15.4 1858 1997  2005   2010   2018 ▁▁▁▁▇
2 institution_works_count         0         1     122521. 160166.     0 7934 53953 205453 839824 ▇▂▁▁▁
> 
> ###### Add other information on institutions
> 
> ###### Limit to the AEJ:AE authors
> 
> authors.df <- readRDS(file=file.path(interwrk,"authors.df.Rds"))
> 
> tmp2 %>%
+   inner_join(authors.df %>% distinct(au_id)) -> tmp3
Joining with `by = join_by(au_id)`
> message(paste0(" Unique authors: ",nrow(tmp3 %>% distinct(au_id))))
 Unique authors: 1114
> 
> 
> saveRDS(tmp3,file=authors.completed.df.rds)
> 
> ## Clean read-back
> 
> authors.completed.df <- readRDS(authors.completed.df.rds)
> skim(authors.completed.df)
── Data Summary ────────────────────────
                           Values              
Name                       authors.completed.df
Number of rows             1114                
Number of columns          12                  
_______________________                        
Column type frequency:                         
  character                9                   
  logical                  1                   
  numeric                  2                   
________________________                       
Group variables            None                

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 au_id                            0      1         32  32     0     1114          0
2 au_display_name                 21      0.981      5  29     0     1089          0
3 au_orcid                      1113      0.000898   2   2     0        1          0
4 institution_id                  21      0.981     28  32     0      505          0
5 institution_display_name        21      0.981      4 106     0      504          0
6 institution_ror                 21      0.981     25  25     0      505          0
7 institution_country_code         0      1          2   2     0       55          0
8 institution_type                 0      1          5  10     0        8          0
9 metaregion                       0      1          2   6     0        5          0

── Variable type: logical ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate mean count 
1 imputed            1113      0.000898    1 TRU: 1

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean       sd   p0  p25   p50    p75   p100 hist 
1 year_observation               21         0.981   2001.     15.4 1858 1997  2005   2010   2018 ▁▁▁▁▇
2 institution_works_count         0         1     122521. 160166.     0 7934 53953 205453 839824 ▇▂▁▁▁
> message(paste0(" Unique authors: ",nrow(authors.completed.df %>% distinct(au_id))))
 Unique authors: 1114
> 
> ninstitutions <- nrow(authors.completed.df %>% distinct(institution_id))
> ncountries    <- nrow(authors.completed.df %>% distinct(institution_country_code))
> totalauthors  <- nrow(authors.completed.df %>% distinct(au_id))
> 
> message(paste0(" Unique institutions: ",ninstitutions))
 Unique institutions: 506
> message(paste0(" Unique countries.  : ",ncountries))
 Unique countries.  : 55
> message(paste0(" Unique authors     : ",totalauthors))
 Unique authors     : 1114
> 
> cat(ninstitutions,
+     file=file.path(TexIncludes,"ninstitutionsOA.tex"))
> cat(ncountries,
+     file=file.path(TexIncludes,"ncountriesOA.tex"))
> cat(totalauthors,
+     file=file.path(TexIncludes,"totalauthorsOA.tex"))
> 
> # go back to the raw institutions file
> 
> authors.completed.df %>% distinct(institution_id) -> institution.ids
> affiliation_complete %>%
+   right_join(institution.ids) ->
+   aej.institutions
Joining with `by = join_by(institution_id)`
> 
> # get some data
> 
> median.inst.works_count <- median(aej.institutions$institution_works_count,na.rm = TRUE)
> mit.inst.works_count <- aej.institutions %>%
+   filter(institution_id == "https://openalex.org/I63966007") %>% pull(institution_works_count)
> cornell.inst.works_count <- aej.institutions %>%
+   filter(institution_id == "https://openalex.org/I205783295") %>% pull(institution_works_count)
> wellesley.inst.works_count <- aej.institutions %>%
+   filter(institution_id == "https://openalex.org/I189731429") %>% pull(institution_works_count)
> 
> cat(median.inst.works_count,
+     file=file.path(TexIncludes,"median_inst.works.tex"))
> cat(mit.inst.works_count,
+     file=file.path(TexIncludes,"mit.works.tex"))
> cat(cornell.inst.works_count,
+     file=file.path(TexIncludes,"cornell.works.tex"))
> cat(wellesley.inst.works_count,
+     file=file.path(TexIncludes,"wellesley.works.tex"))
> 
> 
> aej.institutions %>% select(institution_works_count) %>%
+   quantile(probs=c(0.33,0.67),na.rm=TRUE) %>%
+   as_tibble(rownames = "quantile")-> institutions.quantiles
> 
> saveRDS(institutions.quantiles,file.path(interwrk,"43_institution_quantiles.Rds"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  19.60    2.29   20.84 
