
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This program primarily handles computing academic age of author
> #  = time since first publication
> # Output (intermediate files)
> # - authors.exp.df.rds <- file.path(interwrk,"authors.exp.df.Rds")
> # Auxiliary files:
> # - file.path(interwrk,"audit-exp.csv")) (output to prepare edits)
> # - file.path(crossrefloc,"audit-exp.xlsx")) (input after edits)
> 
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: markdown
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> 
> # Unpack the citations data for the authors field -> au_id
> # These files come from 42
> authors.df.rds   <- file.path(interwrk,"authors.df.Rds")
> citations.df.rds <- file.path(interwrk,"citations.df.Rds")
> authors.completed.df.rds <- file.path(interwrk,"authors.completed.df.Rds")
> authors.exp.df.rds <- file.path(interwrk,"authors.exp.df.Rds")
> 
> 
> if ( file.exists(authors.df.rds) ) {
+   message(paste0("File already exists: ",authors.df.rds))
+   message("Loading file from previous version.")
+ } else {
+   stop(paste0("File should have been present: ",authors.df.rds))
+ }
File already exists: /home/rstudio/data/interwrk/authors.df.Rds
Loading file from previous version.
> 
> ## load the file from disk
> authors.df <- readRDS(authors.df.rds)
> 
> if ( file.exists(citations.df.rds) ) {
+   message(paste0("File already exists: ",citations.df.rds))
+   message("Loading file from previous version.")
+ } else {
+   stop(paste0("File should have been present: ",citations.df.rds))
+ }
Error: File should have been present: /home/rstudio/data/interwrk/citations.df.Rds
Execution halted
