
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Combine the various pieces into a single analysis file for the bibliometric analysis.
> # LHS:
> # - citations (from 41) citations.latest
> # RHS
> # - reproducibility outcomes
> # - openalex.hindex (from 42) per-author-year hindex
> # - authors.completed.df.rds (from 43) - institution characteristics (region, output)
> # - authors.exp.df.rds (from 44) - author publishing experience
> # Auxiliary:
> # - file.path(interwrk,"authors.df.Rds")) - list of authors (and other stuff) that appear in the journal
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: markdown
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> # Unpack the citations data for the authors field -> au_id
> # These files come from 42-44
> authors.df.rds   <- file.path(interwrk,"authors.df.Rds")
> citations.df.rds <- file.path(interwrk,"citations.df.Rds")
> authors.completed.df.rds <- file.path(interwrk,"authors.completed.df.Rds")
> authors.exp.df.rds <- file.path(interwrk,"authors.exp.df.Rds")
> 
> # Some problematic author names might creep back in
> blacklist.xlsx <- file.path(openalexloc,"blacklist.xlsx")
> 
> # Regression input: our final analysis file for the bibliometric stuff:
> 
> bibliometric.rds <- file.path(dataloc,"46_biblio_ols.Rds")
> 
> # We use new names here.
> 
> ## CITATIONS
> ## Keys: DOI=doi.url, year
> ## Vars:
> ## - cited_by_count = within-year citations
> ## - ytd_cited_by_count = cumulative year-to-date citations
> ## NOTE: this has citations for ALL AEJ:AE records, through the time this code is run
> ##       Thus, it has extra records.
> ##       We filter here by
> 
> lhs <- readRDS(citations.latest) %>% ungroup()
> # > names(lhs)
> # [1] "DOI"                "doi.url"            "max_cited_by_count" "year"               "cited_by_count"
> # [6] "ytd_cited_by_count"
> nrow(lhs)
[1] 4356
> # [1] 3623
> nrow(lhs %>% distinct(DOI))
[1] 363
> # [1] 363
> nrow(lhs %>% distinct(DOI,year))
[1] 4356
> # [1] 3623
> skim(lhs)
── Data Summary ────────────────────────
                           Values
Name                       lhs   
Number of rows             4356  
Number of columns          6     
_______________________          
Column type frequency:           
  character                2     
  numeric                  4     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 DOI                   0             1  17  20     0      363          0
2 doi.url               0             1  33  36     0      363          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable      n_missing complete_rate    mean    sd   p0   p25   p50   p75 p100 hist 
1 max_cited_by_count         0             1   91.2  95.4     1   30    55   123   601 ▇▂▁▁▁
2 year                       0             1 2018.    3.45 2012 2015. 2018. 2020. 2023 ▇▅▅▅▇
3 cited_by_count             0             1    7.08  8.78    0    1     4     9   106 ▇▁▁▁▁
4 ytd_cited_by_count         0             1   48.2  66.4    -1    7    24    61   601 ▇▁▁▁▁
> 
> ## HINDEX
> ## Keys: au_id,year
> ## Vars: hindex (based on cumulative citations for author)
> 
> rhs.a <- readRDS(openalex.hindex) %>%
+   ungroup() %>%
+   select(au_id,year,hindex)
> # > names(rhs.a)
> # [1] "au_id"           "au_display_name" "year"            "hindex"
> nrow(rhs.a)
[1] 13012
> # [1] 13012
> nrow(rhs.a %>% distinct(au_id))
[1] 1112
> # [1] 1112
> nrow(rhs.a %>% distinct(au_id,year))
[1] 13012
> # should be same as nrow()
> skim(rhs.a)
── Data Summary ────────────────────────
                           Values
Name                       rhs.a 
Number of rows             13012 
Number of columns          3     
_______________________          
Column type frequency:           
  character                1     
  numeric                  2     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 au_id                 0             1  32  32     0     1112          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate   mean    sd   p0  p25  p50  p75 p100 hist 
1 year                  0             1 2018.   3.43 2012 2015 2018 2021 2023 ▇▅▅▅▇
2 hindex                0             1   14.3 15.3     0    4   10   19  154 ▇▁▁▁▁
> # should have complete_rate =1 everywhere
> 
> ## AUTHOR INSTITUTION INFORMATION
> ## Keys: article_id,au_id
> ## Info on institutions (note: time-invariant! First institution observed for the author!
> 
> authors.df <- readRDS(authors.df.rds)
> nrow(authors.df)
[1] 111948
> nrow(authors.df %>% distinct(au_id))
[1] 1114
> # [1] 1114 - has a few more
> 
> aej_dois <- readRDS(file=openalex.Rds)
> nrow(aej_dois)
[1] 630
> 
> blacklist <- read_excel(blacklist.xlsx) %>%
+   select(au_id)
> # how many
> nrow(blacklist %>% distinct(au_id))
[1] 1
> 
> rhs.b <- readRDS(authors.completed.df.rds) %>%
+   # Restrict to those in scope for the analysis
+   inner_join(rhs.a %>% distinct(au_id))  %>%
+   # Remove any on the blacklist - problematic names for name searches
+   anti_join(blacklist) %>%
+   select(au_id,
+          institution_type,institution_works_count,institution_country_code,
+          metaregion) %>%
+   ungroup()
Joining with `by = join_by(au_id)`
Joining with `by = join_by(au_id)`
> skim(rhs.b)
── Data Summary ────────────────────────
                           Values
Name                       rhs.b 
Number of rows             1112  
Number of columns          5     
_______________________          
Column type frequency:           
  character                4     
  numeric                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 au_id                            0             1  32  32     0     1112          0
2 institution_type                 0             1   5  10     0        8          0
3 institution_country_code         0             1   2   2     0       55          0
4 metaregion                       0             1   2   6     0        5          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean      sd p0   p25   p50    p75   p100 hist 
1 institution_works_count         0             1 128405. 167509.  0 7644. 56762 216482 859973 ▇▂▁▁▁
> # > names(readRDS(authors.completed.df.rds))
> # [1] "article_id"                 "au_id"                      "au_display_name"
> # [5] "au_affiliation_raw"         "publication_year"           "is_nber"                    "institution_type"
> # [9] "institution_works_count"    "institution_cited_by_count" "imputed"                    "institution_id"
> # [13] "institution_display_name"   "institution_ror"            "institution_country_code"   "metaregion"
> nrow(rhs.b)
[1] 1112
> # [1] 1091
> nrow(rhs.b %>% distinct(au_id))
[1] 1112
> # [1] 1091
> 
> skim(rhs.b)
── Data Summary ────────────────────────
                           Values
Name                       rhs.b 
Number of rows             1112  
Number of columns          5     
_______________________          
Column type frequency:           
  character                4     
  numeric                  1     
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable            n_missing complete_rate min max empty n_unique whitespace
1 au_id                            0             1  32  32     0     1112          0
2 institution_type                 0             1   5  10     0        8          0
3 institution_country_code         0             1   2   2     0       55          0
4 metaregion                       0             1   2   6     0        5          0

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable           n_missing complete_rate    mean      sd p0   p25   p50    p75   p100 hist 
1 institution_works_count         0             1 128405. 167509.  0 7644. 56762 216482 859973 ▇▂▁▁▁
> 
> ## AUTHOR OWN INFORMATION: Publication experience
> ## Keys: au_id
> ## Vars: earliest_pub (a year value)
> 
> rhs.c <- readRDS(authors.exp.df.rds) %>%
+   select(au_id,earliest_pub)
Error in gzfile(file, "rb") : cannot open the connection
Calls: %>% -> select -> readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file '/home/rstudio/data/interwrk/authors.exp.df.Rds', probable reason 'No such file or directory'
Execution halted
