
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## OLS REGRESSIONS:
> #### Create variables for similar OLS regressions as the ones before
> ### Reproduce the regressions with Poisson instead
> 
> 
> source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
> source(file.path(basepath,"global-libraries.R"),echo=FALSE)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tictoc
Loading required package: ggplot2
Loading required package: bindrcpp
Loading required package: Rcpp
Loading required package: grateful
> source(file.path(programs,"libraries.R"), echo=FALSE)
Loading required package: rcrossref
Loading required package: readr
Loading required package: tidyr
Loading required package: data.table

Attaching package: ‘data.table’

The following object is masked from ‘package:tictoc’:

    shift

The following objects are masked from ‘package:dplyr’:

    between, first, last

Loading required package: xtable
Loading required package: rjson
Loading required package: stargazer

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

Loading required package: knitr
Loading required package: stringr
Loading required package: readxl
Loading required package: fastDummies
Loading required package: skimr
Loading required package: sandwich
Loading required package: pastecs

Attaching package: ‘pastecs’

The following objects are masked from ‘package:data.table’:

    first, last

The following object is masked from ‘package:tidyr’:

    extract

The following objects are masked from ‘package:dplyr’:

    first, last

Loading required package: formattable

Attaching package: ‘formattable’

The following object is masked from ‘package:xtable’:

    digits

Loading required package: markdown
Loading required package: reshape2

Attaching package: ‘reshape2’

The following objects are masked from ‘package:data.table’:

    dcast, melt

The following object is masked from ‘package:tidyr’:

    smiths

Skipping install of 'openalexR' from a github remote, the SHA1 (558581c6) has not changed since last install.
  Use `force = TRUE` to force installation
> source(file.path(programs,"config.R"), echo=FALSE)
> 
> 
> ### repeated footnotes ============================================================
> 
> source(file.path(programs,"_footnotes.R"))
> 
> 
> 
> mainOA.4yr <- readRDS(file.path(interwrk,"50_mainOA_4yr.Rds"))
> mainOA.4yrpost2012 <- readRDS(file.path(interwrk,"50_mainOA_4yr_p2012.Rds"))
> 
> # Run regression
> 
> 
> lhs.level = "`YTD citations`"
> kitchensink.spec = "`Highest Institution Publications` +  `Highest Co-author Experience` +
+              `Number of authors` + `Author at US university` +`Solo-authored`"
> 
> pavgh <- glm(as.formula(paste0(lhs.level," ~`Avg. H-index`*`Fully reproduced` +",
+                                kitchensink.spec)),
+              family="poisson", data=mainOA.4yr)
> ptoph <- glm(as.formula(paste0(lhs.level," ~ `Max H-index`*`Fully reproduced` +",
+                                kitchensink.spec)),
+              family="poisson", data=mainOA.4yr)
> plowh <- glm(as.formula(paste0(lhs.level," ~ `Min H-index`*`Fully reproduced` +",
+                                kitchensink.spec)),
+              family="poisson", data=mainOA.4yr)
> p.kitchen.sink <- glm(as.formula(paste0(lhs.level," ~ `Avg. H-index`*`Fully reproduced` +",
+                                         "`Max H-index`*`Fully reproduced` +",
+                                         "`Min H-index`*`Fully reproduced` +",
+                                         kitchensink.spec)),
+              family="poisson", data=mainOA.4yr)
> 
> 
> 
> # weird stuff
> 
> names(p.kitchen.sink$coefficients)[names(p.kitchen.sink$coefficients) ==
+                                      "`Fully reproduced`:`Max H-index`"] <- "`Max H-index`:`Fully reproduced`"
> names(p.kitchen.sink$coefficients)[names(p.kitchen.sink$coefficients) ==
+                                      "`Fully reproduced`:`Min H-index`"] <- "`Min H-index`:`Fully reproduced`"
> 
> # SE
> cov.pavgh <- vcovHC(pavgh , type="HC1")
> std.errpavgh <- sqrt(diag(cov.pavgh ))
> r.estpavgh <- cbind(Estimate= coef(pavgh ), "Robust SE" = std.errpavgh,
+                     "Pr(>|z|)" = 2 * pnorm(abs(coef(pavgh )/std.errpavgh), lower.tail=FALSE))
> 
> cov.ptoph <- vcovHC(ptoph , type="HC1")
> std.errtoph <- sqrt(diag(cov.ptoph ))
> r.esttoph <- cbind(Estimate= coef(ptoph ), "Robust SE" = std.errtoph,
+                    "Pr(>|z|)" = 2 * pnorm(abs(coef(ptoph )/std.errtoph), lower.tail=FALSE))
> 
> cov.plowh <- vcovHC(plowh , type="HC1")
> std.errlowh <- sqrt(diag(cov.plowh ))
> r.estlowh <- cbind(Estimate= coef(plowh ), "Robust SE" = std.errlowh,
+                    "Pr(>|z|)" = 2 * pnorm(abs(coef(plowh )/std.errlowh), lower.tail=FALSE))
> 
> cov.p.kitchen.sink <- vcovHC(p.kitchen.sink , type="HC1")
> std.errp.kitchen.sink <- sqrt(diag(cov.p.kitchen.sink ))
> r.estp.kitchen.sink <- cbind(Estimate= coef(p.kitchen.sink ), "Robust SE" = std.errp.kitchen.sink,
+                      "Pr(>|z|)" = 2 * pnorm(abs(coef(p.kitchen.sink )/std.errp.kitchen.sink), lower.tail=FALSE))
> 
> 
> 
> 
> stargazer(pavgh,ptoph,plowh,p.kitchen.sink,
+           type = "text",
+           se = list(NULL, r.estpavgh,r.esttoph,r.estlowh,r.estp.kitchen.sink),
+           keep.stat = c("adj.rsq","n"),
+           title="Poisson: YTD Citations on Reproduction Outcomes", align=TRUE,no.space=FALSE,
+           notes.align = "l", notes.append = FALSE,label="poisson:OA",
+           dep.var.labels.include = FALSE,
+           #dep.var.labels = "Total Citations",
+           style="aer",
+           column.sep.width = "-20pt",
+           out=file.path(Outputs,"table_poissonreg.tex"),
+           notes=c(footnote.base,"Notes: ",footnote.ytd4,footnote.lag.hindex,
+                   footnote.full.partial,footnote.sample.attempted,footnote.HC),
+           notes.label = "")

Poisson: YTD Citations on Reproduction Outcomes
=========================================================================================
                                           (1)          (2)          (3)          (4)    
-----------------------------------------------------------------------------------------
`Avg. H-index`                           0.014***                              0.093***  
                                         (0.001)                                (0.014)  
                                                                                         
`Max H-index`                                          0.005                   -0.032*** 
                                                      (0.014)                   (0.004)  
                                                                                         
`Min H-index`                                                      0.014***    -0.039*** 
                                                                   (0.005)      (0.005)  
                                                                                         
`Fully reproduced`                       -0.084*       -0.110      0.264**       0.045   
                                         (0.046)      (-0.084)     (-0.110)     (0.264)  
                                                                                         
`Highest Institution Publications`       0.004***      0.003        0.004        0.003   
                                         (0.001)      (0.004)      (0.003)      (0.197)  
                                                                                         
`Highest Co-author Experience`            -0.002       0.001       0.005***     -0.004   
                                         (0.001)      (-0.002)     (0.001)      (0.141)  
                                                                                         
`Number of authors`                      0.186***      0.153        0.197       0.242**  
                                         (0.012)      (0.186)      (0.153)      (0.098)  
                                                                                         
`Author at US university`                0.115***      0.136        0.141      0.105***  
                                         (0.033)      (0.115)      (0.136)      (0.004)  
                                                                                         
`Solo-authored`                          0.185***      0.169        0.098        0.330   
                                         (0.042)      (0.185)      (0.169)      (0.346)  
                                                                                         
`Avg. H-index`:`Fully reproduced`        0.020***                              -0.041*** 
                                         (0.002)                                (0.008)  
                                                                                         
`Max H-index`:`Fully reproduced`                       0.014                     0.025   
                                                      (0.020)                   (0.262)  
                                                                                         
`Min H-index`:`Fully reproduced`                                    0.004      0.022***  
                                                                   (0.014)      (0.003)  
                                                                                         
Constant                                 2.690***      2.830        2.610        2.470   
                                         (0.057)      (2.690)      (2.830)      (2.610)  
                                                                                         
Observations                               180          180          180          180    
-----------------------------------------------------------------------------------------
*** p< 0.01, ** p< 0.05, * p < 0.1                                                       
Notes:                                                                                   
YTD citations are cumulative citations to the article in Year 4.                         
H-index measures are computed across all authors of an article, in the previous year.    
An author without citations has an h-index of 0.                                         
Full or partial reproduction are defined in the text.                                    
Results for all articles with attempted reproduction.                                    
Heteroskedasticity-robust standard errors.                                               
> 
> 
> ## Partial
> 
> 
> 
> pavghp <- glm(as.formula(paste0(lhs.level," ~  `Avg. H-index`*`Full or Partial` +",
+                                 kitchensink.spec)),
+               family="poisson", data=mainOA.4yr)
> ptophp <- glm(as.formula(paste0(lhs.level," ~ `Max H-index`*`Full or Partial` +",
+                                 kitchensink.spec)),
+               family="poisson", data=mainOA.4yr)
> plowhp <- glm(as.formula(paste0(lhs.level," ~ `Min H-index`*`Full or Partial` +",
+                                 kitchensink.spec)),
+               family="poisson", data=mainOA.4yr)
> p.kitchen.sink.p <- glm(as.formula(paste0(lhs.level," ~ `Avg. H-index`*`Full or Partial` +",
+                                           "`Max H-index`*`Full or Partial` +",
+                                           "`Min H-index`*`Full or Partial` +",
+                                           kitchensink.spec)),
+                         family="poisson", data=mainOA.4yr)
> 
> 
> # weird stuff
> 
> names(p.kitchen.sink.p$coefficients)[names(p.kitchen.sink.p$coefficients) ==
+                                        "`Full or Partial`:`Max H-index`"] <- "`Max H-index`:`Full or Partial`"
> names(p.kitchen.sink.p$coefficients)[names(p.kitchen.sink.p$coefficients) ==
+                                        "`Full or Partial`:`Min H-index`"] <- "`Min H-index`:`Full or Partial`"
> 
> # SE
> cov.pavghp <- vcovHC(pavghp , type="HC1")
> std.errpavghp <- sqrt(diag(cov.pavghp ))
> r.estpavghp <- cbind(Estimate= coef(pavghp ), "Robust SE" = std.errpavghp,
+                      "Pr(>|z|)" = 2 * pnorm(abs(coef(pavghp )/std.errpavghp), lower.tail=FALSE))
> 
> cov.ptophp <- vcovHC(ptophp , type="HC1")
> std.errtophp <- sqrt(diag(cov.ptophp ))
> r.esttophp <- cbind(Estimate= coef(ptophp ), "Robust SE" = std.errtophp,
+                     "Pr(>|z|)" = 2 * pnorm(abs(coef(ptophp )/std.errtophp), lower.tail=FALSE))
> 
> cov.plowhp <- vcovHC(plowhp , type="HC1")
> std.errlowhp <- sqrt(diag(cov.plowhp ))
> r.estlowhp <- cbind(Estimate= coef(plowhp ), "Robust SE" = std.errlowhp,
+                     "Pr(>|z|)" = 2 * pnorm(abs(coef(plowhp )/std.errlowhp), lower.tail=FALSE))
> cov.p.kitchen.sink.p <- vcovHC(p.kitchen.sink.p , type="HC1")
> std.errp.kitchen.sink.p <- sqrt(diag(cov.p.kitchen.sink.p ))
> r.estp.kitchen.sink.p <- cbind(Estimate= coef(p.kitchen.sink.p ), "Robust SE" = std.errp.kitchen.sink.p,
+                                "Pr(>|z|)" = 2 * pnorm(abs(coef(p.kitchen.sink.p )/std.errp.kitchen.sink.p), lower.tail=FALSE))
> 
> stargazer(pavghp,ptophp,plowhp,p.kitchen.sink.p,
+           type = "text",
+           se = list(NULL, r.estpavghp, r.esttophp,r.estlowhp,r.estp.kitchen.sink.p),
+           keep.stat = c("n"),
+           title="Poisson: YTD Citations on Reproduction Outcomes", align=TRUE,no.space=FALSE,
+           notes.align = "l", notes.append = FALSE,
+           label="poisson:OA:partial",
+           dep.var.labels.include = FALSE,
+           #dep.var.labels = "Total Citations",
+           style="aer",
+           column.sep.width = "-20pt",
+           out=file.path(Outputs,"table_poissonreg_partial.tex"),
+           notes=c(footnote.base,"Notes: ",footnote.ytd4,footnote.lag.hindex,
+                   footnote.full.partial,footnote.sample.attempted,footnote.HC),
+           notes.label = "")

Poisson: YTD Citations on Reproduction Outcomes
=========================================================================================
                                            (1)          (2)          (3)         (4)    
-----------------------------------------------------------------------------------------
`Avg. H-index`                           0.006***                              0.251***  
                                          (0.002)                               (0.009)  
                                                                                         
`Max H-index`                                           0.000                  -0.102*** 
                                                       (0.006)                  (0.004)  
                                                                                         
`Min H-index`                                                      0.009***    -0.120*** 
                                                                    (0.000)     (0.004)  
                                                                                         
`Full or Partial`                        -0.372***      -0.259      -0.032     -0.118*** 
                                          (0.050)      (-0.372)    (-0.259)    (-0.032)  
                                                                                         
`Highest Institution Publications`       0.003***       0.002        0.004       0.004   
                                          (0.001)      (0.003)      (0.002)     (0.203)  
                                                                                         
`Highest Co-author Experience`            -0.003*       0.002       0.004**     -0.005   
                                          (0.001)      (-0.003)     (0.002)     (0.186)  
                                                                                         
`Number of authors`                      0.206***       0.161        0.203     0.303***  
                                          (0.013)      (0.206)      (0.161)     (0.071)  
                                                                                         
`Author at US university`                0.157***       0.182        0.186     0.120***  
                                          (0.033)      (0.157)      (0.182)     (0.009)  
                                                                                         
`Solo-authored`                          0.219***       0.144        0.071       0.449   
                                          (0.042)      (0.219)      (0.144)     (0.351)  
                                                                                         
`Avg. H-index`:`Full or Partial`         0.021***                              -0.164*** 
                                          (0.002)                               (0.014)  
                                                                                         
`Max H-index`:`Full or Partial`                         0.010                    0.077   
                                                       (0.021)                  (0.236)  
                                                                                         
`Min H-index`:`Full or Partial`                                      0.009     0.088***  
                                                                    (0.010)     (0.003)  
                                                                                         
Constant                                 2.900***       3.010        2.730       2.350   
                                          (0.063)      (2.900)      (3.010)     (2.730)  
                                                                                         
Observations                                180          180          180         180    
-----------------------------------------------------------------------------------------
*** p< 0.01, ** p< 0.05, * p < 0.1                                                       
Notes:                                                                                   
YTD citations are cumulative citations to the article in Year 4.                         
H-index measures are computed across all authors of an article, in the previous year.    
An author without citations has an h-index of 0.                                         
Full or partial reproduction are defined in the text.                                    
Results for all articles with attempted reproduction.                                    
Heteroskedasticity-robust standard errors.                                               
> 
> proc.time()
   user  system elapsed 
  15.44    1.81   15.88 
