─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2024-03-16
 pandoc   2.19.2 @ /usr/local/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 base64enc     0.1-3   2015-07-28 [1] RSPM (R 4.2.0)
 bindr         0.1.1   2018-03-13 [1] RSPM (R 4.2.0)
 bindrcpp    * 0.2.2   2018-03-29 [1] RSPM (R 4.2.0)
 boot          1.3-28  2021-05-03 [2] CRAN (R 4.2.2)
 cachem        1.0.7   2023-02-24 [1] RSPM (R 4.2.0)
 callr         3.7.3   2022-11-02 [1] RSPM (R 4.2.0)
 cellranger    1.1.0   2016-07-27 [1] RSPM (R 4.2.0)
 cli           3.6.0   2023-01-09 [1] RSPM (R 4.2.0)
 colorspace    2.1-0   2023-01-23 [1] RSPM (R 4.2.0)
 crayon        1.5.2   2022-09-29 [1] RSPM (R 4.2.0)
 crul          1.3     2022-09-03 [1] RSPM (R 4.2.0)
 curl          5.0.0   2023-01-12 [1] RSPM (R 4.2.0)
 data.table  * 1.14.8  2023-02-17 [1] RSPM (R 4.2.0)
 devtools    * 2.4.5   2022-10-11 [1] RSPM (R 4.2.0)
 digest        0.6.31  2022-12-11 [1] RSPM (R 4.2.0)
 dplyr       * 1.1.0   2023-01-29 [1] RSPM (R 4.2.0)
 DT            0.26    2022-10-19 [1] RSPM (R 4.2.0)
 ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.2.0)
 evaluate      0.20    2023-01-17 [1] RSPM (R 4.2.0)
 fansi         1.0.4   2023-01-22 [1] RSPM (R 4.2.0)
 fastDummies * 1.6.3   2020-11-29 [1] RSPM (R 4.2.0)
 fastmap       1.1.1   2023-02-24 [1] RSPM (R 4.2.0)
 formattable * 0.2.1   2021-01-07 [1] RSPM (R 4.2.0)
 fs            1.6.1   2023-02-06 [1] RSPM (R 4.2.0)
 generics      0.1.3   2022-07-05 [1] RSPM (R 4.2.0)
 ggplot2     * 3.4.1   2023-02-10 [1] RSPM (R 4.2.0)
 glue          1.6.2   2022-02-24 [1] RSPM (R 4.2.0)
 grateful    * 0.2.6   2024-03-14 [1] Github (Pakillo/grateful@cdaaa90)
 gtable        0.3.1   2022-09-01 [1] RSPM (R 4.2.0)
 hms           1.1.2   2022-08-19 [1] RSPM (R 4.2.0)
 htmltools     0.5.4   2022-12-07 [1] RSPM (R 4.2.0)
 htmlwidgets   1.6.1   2023-01-07 [1] RSPM (R 4.2.0)
 httpcode      0.3.0   2020-04-10 [1] RSPM (R 4.2.0)
 httpuv        1.6.9   2023-02-14 [1] RSPM (R 4.2.0)
 jsonlite      1.8.4   2022-12-06 [1] RSPM (R 4.2.0)
 knitr       * 1.42    2023-01-25 [1] RSPM (R 4.2.0)
 later         1.3.0   2021-08-18 [1] RSPM (R 4.2.0)
 lattice       0.20-45 2021-09-22 [2] CRAN (R 4.2.2)
 lifecycle     1.0.3   2022-10-07 [1] RSPM (R 4.2.0)
 magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.2.0)
 markdown    * 1.4     2022-11-16 [1] RSPM (R 4.2.0)
 memoise       2.0.1   2021-11-26 [1] RSPM (R 4.2.0)
 mime          0.12    2021-09-28 [1] RSPM (R 4.2.0)
 miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.2.0)
 munsell       0.5.0   2018-06-12 [1] RSPM (R 4.2.0)
 pastecs     * 1.3.21  2018-03-15 [1] RSPM (R 4.2.0)
 pillar        1.8.1   2022-08-19 [1] RSPM (R 4.2.0)
 pkgbuild      1.4.0   2022-11-27 [1] RSPM (R 4.2.0)
 pkgconfig     2.0.3   2019-09-22 [1] RSPM (R 4.2.0)
 pkgload       1.3.2   2022-11-16 [1] RSPM (R 4.2.0)
 plyr          1.8.8   2022-11-11 [1] RSPM (R 4.2.0)
 prettyunits   1.1.1   2020-01-24 [1] RSPM (R 4.2.0)
 processx      3.8.0   2022-10-26 [1] RSPM (R 4.2.0)
 profvis       0.3.7   2020-11-02 [1] RSPM (R 4.2.0)
 promises      1.2.0.1 2021-02-11 [1] RSPM (R 4.2.0)
 ps            1.7.2   2022-10-26 [1] RSPM (R 4.2.0)
 purrr         1.0.1   2023-01-10 [1] RSPM (R 4.2.0)
 R6            2.5.1   2021-08-19 [1] RSPM (R 4.2.0)
 Rcpp        * 1.0.10  2023-01-22 [1] RSPM (R 4.2.0)
 rcrossref   * 1.2.0   2022-11-11 [1] RSPM (R 4.2.0)
 readr       * 2.1.4   2023-02-10 [1] RSPM (R 4.2.0)
 readxl      * 1.4.2   2023-02-09 [1] RSPM (R 4.2.0)
 remotes       2.4.2   2021-11-30 [1] RSPM (R 4.2.0)
 repr          1.1.4   2022-01-04 [1] RSPM (R 4.2.0)
 reshape2    * 1.4.4   2020-04-09 [1] RSPM (R 4.2.0)
 rjson       * 0.2.21  2022-01-09 [1] RSPM (R 4.2.0)
 rlang         1.0.6   2022-09-24 [1] RSPM (R 4.2.0)
 rmarkdown     2.20    2023-01-19 [1] RSPM (R 4.2.0)
 rprojroot   * 2.0.3   2022-04-02 [1] RSPM (R 4.2.0)
 sandwich    * 3.0-2   2022-06-15 [1] RSPM (R 4.2.0)
 scales        1.2.1   2022-08-20 [1] RSPM (R 4.2.0)
 sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.2.0)
 shiny         1.7.4   2022-12-15 [1] RSPM (R 4.2.0)
 skimr       * 2.1.4   2022-04-15 [1] RSPM (R 4.2.0)
 stargazer   * 5.2.3   2022-03-04 [1] RSPM (R 4.2.0)
 stringi       1.7.12  2023-01-11 [1] RSPM (R 4.2.0)
 stringr     * 1.5.0   2022-12-02 [1] RSPM (R 4.2.0)
 tibble        3.2.0   2023-03-08 [1] RSPM (R 4.2.0)
 tictoc      * 1.1     2022-09-03 [1] RSPM (R 4.2.0)
 tidyr       * 1.3.0   2023-01-24 [1] RSPM (R 4.2.0)
 tidyselect    1.2.0   2022-10-10 [1] RSPM (R 4.2.0)
 tzdb          0.3.0   2022-03-28 [1] RSPM (R 4.2.0)
 urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.2.0)
 usethis     * 2.1.6   2022-05-25 [1] RSPM (R 4.2.0)
 utf8          1.2.3   2023-01-31 [1] RSPM (R 4.2.0)
 vctrs         0.5.2   2023-01-23 [1] RSPM (R 4.2.0)
 withr         2.5.0   2022-03-03 [1] RSPM (R 4.2.0)
 xfun          0.37    2023-01-31 [1] RSPM (R 4.2.0)
 xml2          1.3.3   2021-11-30 [1] RSPM (R 4.2.0)
 xtable      * 1.8-4   2019-04-21 [1] RSPM (R 4.2.0)
 zoo           1.8-11  2022-09-17 [1] RSPM (R 4.2.0)

 [1] /usr/local/lib/R/site-library
 [2] /usr/local/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          2.2                         
year           2022                        
month          10                          
day            31                          
svn rev        83211                       
language       R                           
version.string R version 4.2.2 (2022-10-31)
nickname       Innocent and Trusting       
